ea4bc82a6ad023ab7ee23ee620429895
::res://::1706018909
icon.svg::CompressedTexture2D::8506389522523610546::1706005332::1706005414::1::::<><>::
README.md::TextFile::-1::1706006402::0::1::::<><>::
::res://Assets/::1706013869
License.txt::TextFile::-1::1706005354::0::1::::<><>::
Preview.png::CompressedTexture2D::7141496032480504579::1706005354::1706005354::1::::<><>::
Sample.png::CompressedTexture2D::3118103185999661632::1706005354::1706005354::1::::<><>::
Tilesheet.txt::TextFile::-1::1706013813::0::1::::<><>::
::res://Assets/Construct 3/::1706013813
Readme.txt::TextFile::-1::1706013813::0::1::::<><>::
::res://Assets/Platformer/::1706013881
License.txt::TextFile::-1::1706013874::0::1::::<><>::
Preview.png::CompressedTexture2D::568172019370812648::1706013874::1706013881::1::::<><>::
Sample.png::CompressedTexture2D::4214107148174356270::1706013872::1706013880::1::::<><>::
Tilesheet.txt::TextFile::-1::1706013872::0::1::::<><>::
::res://Assets/Platformer/Construct 3/::1706013872
Readme.txt::TextFile::-1::1706013872::0::1::::<><>::
::res://Assets/Platformer/Tilemap/::1706013880
tilemap.png::CompressedTexture2D::2195907185792980423::1706013872::1706013880::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8858899373737798100::1706013872::1706013880::1::::<><>::
::res://Assets/Platformer/Tiles/::1706013881
tile_0000.png::CompressedTexture2D::8285698727013329595::1706013872::1706013880::1::::<><>::
tile_0001.png::CompressedTexture2D::5335862780564993400::1706013872::1706013880::1::::<><>::
tile_0002.png::CompressedTexture2D::1987812314049855655::1706013872::1706013880::1::::<><>::
tile_0003.png::CompressedTexture2D::996050575225189508::1706013872::1706013880::1::::<><>::
tile_0004.png::CompressedTexture2D::3323128746501909389::1706013872::1706013880::1::::<><>::
tile_0005.png::CompressedTexture2D::4214061860959838782::1706013872::1706013880::1::::<><>::
tile_0006.png::CompressedTexture2D::5508509044728739135::1706013872::1706013880::1::::<><>::
tile_0007.png::CompressedTexture2D::2775376725897533974::1706013872::1706013880::1::::<><>::
tile_0008.png::CompressedTexture2D::6332931711400657705::1706013872::1706013880::1::::<><>::
tile_0009.png::CompressedTexture2D::2308343375339812080::1706013872::1706013880::1::::<><>::
tile_0010.png::CompressedTexture2D::729293981129692296::1706013872::1706013880::1::::<><>::
tile_0011.png::CompressedTexture2D::8739367513090045902::1706013872::1706013880::1::::<><>::
tile_0012.png::CompressedTexture2D::4402257712328521190::1706013872::1706013880::1::::<><>::
tile_0013.png::CompressedTexture2D::5136207888888450510::1706013872::1706013880::1::::<><>::
tile_0014.png::CompressedTexture2D::8337609182615305254::1706013873::1706013880::1::::<><>::
tile_0015.png::CompressedTexture2D::573270616764458496::1706013873::1706013880::1::::<><>::
tile_0016.png::CompressedTexture2D::7529449257786370468::1706013873::1706013880::1::::<><>::
tile_0017.png::CompressedTexture2D::4366501516728958531::1706013873::1706013880::1::::<><>::
tile_0018.png::CompressedTexture2D::808610686875236415::1706013873::1706013880::1::::<><>::
tile_0019.png::CompressedTexture2D::1337336080416441748::1706013873::1706013880::1::::<><>::
tile_0020.png::CompressedTexture2D::1596675255691255516::1706013873::1706013880::1::::<><>::
tile_0021.png::CompressedTexture2D::1655037041881612153::1706013873::1706013880::1::::<><>::
tile_0022.png::CompressedTexture2D::7345615488715065444::1706013873::1706013880::1::::<><>::
tile_0023.png::CompressedTexture2D::5560000996504207890::1706013873::1706013880::1::::<><>::
tile_0024.png::CompressedTexture2D::1750331146313549701::1706013873::1706013880::1::::<><>::
tile_0025.png::CompressedTexture2D::7826538991456471800::1706013873::1706013880::1::::<><>::
tile_0026.png::CompressedTexture2D::5481843024288578117::1706013873::1706013880::1::::<><>::
tile_0027.png::CompressedTexture2D::1539554597394465515::1706013873::1706013880::1::::<><>::
tile_0028.png::CompressedTexture2D::6383097353334477481::1706013873::1706013880::1::::<><>::
tile_0029.png::CompressedTexture2D::9009207882827771266::1706013873::1706013880::1::::<><>::
tile_0030.png::CompressedTexture2D::780199065781714912::1706013873::1706013880::1::::<><>::
tile_0031.png::CompressedTexture2D::2665888157229734257::1706013873::1706013880::1::::<><>::
tile_0032.png::CompressedTexture2D::5802203205039390065::1706013873::1706013880::1::::<><>::
tile_0033.png::CompressedTexture2D::2069688181393076858::1706013873::1706013880::1::::<><>::
tile_0034.png::CompressedTexture2D::6334779739475704636::1706013873::1706013880::1::::<><>::
tile_0035.png::CompressedTexture2D::7997246863968651441::1706013873::1706013880::1::::<><>::
tile_0036.png::CompressedTexture2D::1223776241248592285::1706013873::1706013880::1::::<><>::
tile_0037.png::CompressedTexture2D::1751364197479562392::1706013873::1706013880::1::::<><>::
tile_0038.png::CompressedTexture2D::3663456340970801435::1706013873::1706013880::1::::<><>::
tile_0039.png::CompressedTexture2D::6461476381876990656::1706013873::1706013880::1::::<><>::
tile_0040.png::CompressedTexture2D::4393398856942608364::1706013873::1706013880::1::::<><>::
tile_0041.png::CompressedTexture2D::5492088805973923907::1706013873::1706013880::1::::<><>::
tile_0042.png::CompressedTexture2D::1598916148537281952::1706013873::1706013880::1::::<><>::
tile_0043.png::CompressedTexture2D::4374280565027084452::1706013873::1706013880::1::::<><>::
tile_0044.png::CompressedTexture2D::4348781511578482944::1706013873::1706013880::1::::<><>::
tile_0045.png::CompressedTexture2D::1273258605317998928::1706013873::1706013880::1::::<><>::
tile_0046.png::CompressedTexture2D::7540056255435513075::1706013873::1706013880::1::::<><>::
tile_0047.png::CompressedTexture2D::4948563681907923950::1706013873::1706013880::1::::<><>::
tile_0048.png::CompressedTexture2D::6448992180183405828::1706013873::1706013880::1::::<><>::
tile_0049.png::CompressedTexture2D::7912893676465856923::1706013873::1706013880::1::::<><>::
tile_0050.png::CompressedTexture2D::6588827410866468349::1706013873::1706013880::1::::<><>::
tile_0051.png::CompressedTexture2D::5511240563942200845::1706013873::1706013880::1::::<><>::
tile_0052.png::CompressedTexture2D::7591198453489189167::1706013873::1706013880::1::::<><>::
tile_0053.png::CompressedTexture2D::3544541219583958808::1706013873::1706013880::1::::<><>::
tile_0054.png::CompressedTexture2D::8286944677644026205::1706013873::1706013880::1::::<><>::
tile_0055.png::CompressedTexture2D::34855570817110214::1706013873::1706013881::1::::<><>::
tile_0056.png::CompressedTexture2D::5337322219881733758::1706013873::1706013881::1::::<><>::
tile_0057.png::CompressedTexture2D::402497503096814244::1706013873::1706013881::1::::<><>::
tile_0058.png::CompressedTexture2D::1711253427211970420::1706013873::1706013881::1::::<><>::
tile_0059.png::CompressedTexture2D::17987785907779227::1706013873::1706013881::1::::<><>::
tile_0060.png::CompressedTexture2D::6035758430860906484::1706013873::1706013881::1::::<><>::
tile_0061.png::CompressedTexture2D::5284966492449466006::1706013873::1706013881::1::::<><>::
tile_0062.png::CompressedTexture2D::703773514894523810::1706013873::1706013881::1::::<><>::
tile_0063.png::CompressedTexture2D::8701822986136274261::1706013873::1706013881::1::::<><>::
tile_0064.png::CompressedTexture2D::8743783865918179021::1706013873::1706013881::1::::<><>::
tile_0065.png::CompressedTexture2D::1026357910391129334::1706013873::1706013881::1::::<><>::
tile_0066.png::CompressedTexture2D::4729333561467812565::1706013873::1706013881::1::::<><>::
tile_0067.png::CompressedTexture2D::7022455997927378074::1706013874::1706013881::1::::<><>::
tile_0068.png::CompressedTexture2D::4204025960068909938::1706013874::1706013881::1::::<><>::
tile_0069.png::CompressedTexture2D::1977332455733592438::1706013874::1706013881::1::::<><>::
tile_0070.png::CompressedTexture2D::3971444781630805336::1706013874::1706013881::1::::<><>::
tile_0071.png::CompressedTexture2D::752322811401947270::1706013874::1706013881::1::::<><>::
tile_0072.png::CompressedTexture2D::4840401946293000401::1706013874::1706013881::1::::<><>::
tile_0073.png::CompressedTexture2D::6425392520200871044::1706013874::1706013881::1::::<><>::
tile_0074.png::CompressedTexture2D::6670106564573710167::1706013874::1706013881::1::::<><>::
tile_0075.png::CompressedTexture2D::4694184848629917758::1706013874::1706013881::1::::<><>::
tile_0076.png::CompressedTexture2D::8965587847493303858::1706013874::1706013881::1::::<><>::
tile_0077.png::CompressedTexture2D::285818869075555238::1706013874::1706013881::1::::<><>::
tile_0078.png::CompressedTexture2D::8884619080133355273::1706013874::1706013881::1::::<><>::
tile_0079.png::CompressedTexture2D::4951696200947137129::1706013874::1706013881::1::::<><>::
tile_0080.png::CompressedTexture2D::5863627495182741686::1706013874::1706013881::1::::<><>::
tile_0081.png::CompressedTexture2D::8529579542618501805::1706013874::1706013881::1::::<><>::
tile_0082.png::CompressedTexture2D::8420426038216297882::1706013874::1706013881::1::::<><>::
tile_0083.png::CompressedTexture2D::8685693999999568963::1706013874::1706013881::1::::<><>::
tile_0084.png::CompressedTexture2D::1721748543776526319::1706013874::1706013880::1::::<><>::
tile_0085.png::CompressedTexture2D::8780317760574652998::1706013874::1706013880::1::::<><>::
tile_0086.png::CompressedTexture2D::7071633118790166818::1706013874::1706013880::1::::<><>::
tile_0087.png::CompressedTexture2D::6650893033753342609::1706013874::1706013880::1::::<><>::
tile_0088.png::CompressedTexture2D::7316637983329988347::1706013874::1706013880::1::::<><>::
tile_0089.png::CompressedTexture2D::2891793124823745667::1706013874::1706013880::1::::<><>::
tile_0090.png::CompressedTexture2D::342656856349233142::1706013874::1706013881::1::::<><>::
tile_0091.png::CompressedTexture2D::863515178442381415::1706013874::1706013881::1::::<><>::
tile_0092.png::CompressedTexture2D::3102700544256087728::1706013874::1706013880::1::::<><>::
tile_0093.png::CompressedTexture2D::8741330493916244762::1706013874::1706013880::1::::<><>::
tile_0094.png::CompressedTexture2D::5180469776628444385::1706013874::1706013880::1::::<><>::
tile_0095.png::CompressedTexture2D::2224514434478546165::1706013874::1706013881::1::::<><>::
tile_0096.png::CompressedTexture2D::1627134001892303832::1706013874::1706013881::1::::<><>::
tile_0097.png::CompressedTexture2D::3695078043856698014::1706013874::1706013881::1::::<><>::
tile_0098.png::CompressedTexture2D::1549339476467473994::1706013874::1706013881::1::::<><>::
tile_0099.png::CompressedTexture2D::4545945054097406933::1706013874::1706013881::1::::<><>::
tile_0100.png::CompressedTexture2D::677445611435773237::1706013874::1706013881::1::::<><>::
tile_0101.png::CompressedTexture2D::8276722175208761650::1706013874::1706013881::1::::<><>::
tile_0102.png::CompressedTexture2D::2442181980251155956::1706013874::1706013881::1::::<><>::
tile_0103.png::CompressedTexture2D::2843178409808127962::1706013874::1706013881::1::::<><>::
tile_0104.png::CompressedTexture2D::4336293677900572175::1706013874::1706013881::1::::<><>::
tile_0105.png::CompressedTexture2D::757910937466514687::1706013874::1706013881::1::::<><>::
tile_0106.png::CompressedTexture2D::2406689073416792453::1706013874::1706013881::1::::<><>::
tile_0107.png::CompressedTexture2D::433036442505070215::1706013874::1706013881::1::::<><>::
tile_0108.png::CompressedTexture2D::8776625981383451046::1706013874::1706013881::1::::<><>::
tile_0109.png::CompressedTexture2D::6007311211411392655::1706013874::1706013881::1::::<><>::
tile_0110.png::CompressedTexture2D::8030616760097077231::1706013874::1706013881::1::::<><>::
tile_0111.png::CompressedTexture2D::1833819275633877194::1706013874::1706013881::1::::<><>::
::res://Assets/Sprites/::1706005368
::res://Assets/Sprites/flat-dark/::1706005356
flatDark00.png::CompressedTexture2D::3065711230238342977::1706005354::1706005354::1::::<><>::
flatDark01.png::CompressedTexture2D::4072452219933464753::1706005354::1706005354::1::::<><>::
flatDark02.png::CompressedTexture2D::549987968324946641::1706005354::1706005354::1::::<><>::
flatDark03.png::CompressedTexture2D::7296183496226921566::1706005354::1706005354::1::::<><>::
flatDark04.png::CompressedTexture2D::2946586886118398440::1706005354::1706005354::1::::<><>::
flatDark05.png::CompressedTexture2D::8848314664319780892::1706005354::1706005354::1::::<><>::
flatDark06.png::CompressedTexture2D::1176379219042904210::1706005354::1706005354::1::::<><>::
flatDark07.png::CompressedTexture2D::309741627689714224::1706005354::1706005354::1::::<><>::
flatDark08.png::CompressedTexture2D::3337858308226904412::1706005354::1706005354::1::::<><>::
flatDark09.png::CompressedTexture2D::647227470834655425::1706005354::1706005354::1::::<><>::
flatDark10.png::CompressedTexture2D::8673184688466930379::1706005354::1706005354::1::::<><>::
flatDark11.png::CompressedTexture2D::7602105011234697306::1706005354::1706005354::1::::<><>::
flatDark12.png::CompressedTexture2D::8902762488968622376::1706005354::1706005354::1::::<><>::
flatDark13.png::CompressedTexture2D::3257376574485164146::1706005354::1706005354::1::::<><>::
flatDark14.png::CompressedTexture2D::6474175787383918514::1706005354::1706005354::1::::<><>::
flatDark15.png::CompressedTexture2D::654123748458890017::1706005354::1706005354::1::::<><>::
flatDark16.png::CompressedTexture2D::119561104735488058::1706005354::1706005354::1::::<><>::
flatDark17.png::CompressedTexture2D::8671085721756353147::1706005354::1706005354::1::::<><>::
flatDark18.png::CompressedTexture2D::223737802655542851::1706005354::1706005354::1::::<><>::
flatDark19.png::CompressedTexture2D::9223338353850365669::1706005354::1706005354::1::::<><>::
flatDark20.png::CompressedTexture2D::671748535776376688::1706005354::1706005355::1::::<><>::
flatDark21.png::CompressedTexture2D::2103085788011845263::1706005355::1706005355::1::::<><>::
flatDark22.png::CompressedTexture2D::777573199820014634::1706005355::1706005355::1::::<><>::
flatDark23.png::CompressedTexture2D::3448188979775676477::1706005355::1706005355::1::::<><>::
flatDark24.png::CompressedTexture2D::2389672818320176569::1706005355::1706005355::1::::<><>::
flatDark25.png::CompressedTexture2D::925034265321438390::1706005355::1706005355::1::::<><>::
flatDark26.png::CompressedTexture2D::6247915828285380940::1706005355::1706005355::1::::<><>::
flatDark27.png::CompressedTexture2D::8168102285460622216::1706005355::1706005355::1::::<><>::
flatDark28.png::CompressedTexture2D::8368316793604755426::1706005355::1706005355::1::::<><>::
flatDark29.png::CompressedTexture2D::6761943404951873990::1706005355::1706005355::1::::<><>::
flatDark30.png::CompressedTexture2D::4409036037408712930::1706005355::1706005355::1::::<><>::
flatDark31.png::CompressedTexture2D::6772917912349393603::1706005355::1706005355::1::::<><>::
flatDark32.png::CompressedTexture2D::3393624054746971101::1706005355::1706005355::1::::<><>::
flatDark33.png::CompressedTexture2D::8052389221778260323::1706005355::1706005355::1::::<><>::
flatDark34.png::CompressedTexture2D::7318810939331328054::1706005355::1706005355::1::::<><>::
flatDark35.png::CompressedTexture2D::7919798602339056042::1706005355::1706005355::1::::<><>::
flatDark36.png::CompressedTexture2D::8763023195045469927::1706005355::1706005355::1::::<><>::
flatDark37.png::CompressedTexture2D::172067934707163700::1706005355::1706005355::1::::<><>::
flatDark38.png::CompressedTexture2D::4984086406979057232::1706005355::1706005355::1::::<><>::
flatDark39.png::CompressedTexture2D::748545039825297295::1706005355::1706005355::1::::<><>::
flatDark40.png::CompressedTexture2D::7037015857512926318::1706005355::1706005355::1::::<><>::
flatDark41.png::CompressedTexture2D::7274201567188476794::1706005355::1706005355::1::::<><>::
flatDark42.png::CompressedTexture2D::8191377112316141296::1706005355::1706005355::1::::<><>::
flatDark43.png::CompressedTexture2D::6576932726051144657::1706005355::1706005355::1::::<><>::
flatDark44.png::CompressedTexture2D::5252498408283077085::1706005355::1706005356::1::::<><>::
flatDark45.png::CompressedTexture2D::5454599380198113839::1706005356::1706005356::1::::<><>::
flatDark46.png::CompressedTexture2D::6291597571801338813::1706005356::1706005356::1::::<><>::
flatDark47.png::CompressedTexture2D::1386140883034223107::1706005356::1706005356::1::::<><>::
flatDark48.png::CompressedTexture2D::6425564362143428669::1706005356::1706005356::1::::<><>::
flatDark49.png::CompressedTexture2D::6942702963834817256::1706005356::1706005356::1::::<><>::
::res://Assets/Sprites/flat-light/::1706005358
flatLight00.png::CompressedTexture2D::2212865031855622050::1706005356::1706005356::1::::<><>::
flatLight01.png::CompressedTexture2D::7512131682714407014::1706005356::1706005356::1::::<><>::
flatLight02.png::CompressedTexture2D::3923675425863689179::1706005356::1706005356::1::::<><>::
flatLight03.png::CompressedTexture2D::3207843522480274922::1706005356::1706005356::1::::<><>::
flatLight04.png::CompressedTexture2D::264123764998632276::1706005356::1706005356::1::::<><>::
flatLight05.png::CompressedTexture2D::7918452219337794745::1706005356::1706005356::1::::<><>::
flatLight06.png::CompressedTexture2D::623936249792618574::1706005356::1706005356::1::::<><>::
flatLight07.png::CompressedTexture2D::2840747706050289205::1706005356::1706005356::1::::<><>::
flatLight08.png::CompressedTexture2D::7994854541736473148::1706005356::1706005356::1::::<><>::
flatLight09.png::CompressedTexture2D::3592634833199322572::1706005356::1706005356::1::::<><>::
flatLight10.png::CompressedTexture2D::6061938480053138927::1706005356::1706005356::1::::<><>::
flatLight11.png::CompressedTexture2D::5477593278573552928::1706005356::1706005356::1::::<><>::
flatLight12.png::CompressedTexture2D::9138213549169860821::1706005356::1706005356::1::::<><>::
flatLight13.png::CompressedTexture2D::1961887880505772537::1706005356::1706005356::1::::<><>::
flatLight14.png::CompressedTexture2D::9006690910856269374::1706005356::1706005356::1::::<><>::
flatLight15.png::CompressedTexture2D::7600668304273288498::1706005356::1706005356::1::::<><>::
flatLight16.png::CompressedTexture2D::8001554134141013593::1706005356::1706005356::1::::<><>::
flatLight17.png::CompressedTexture2D::6256770753762877270::1706005356::1706005356::1::::<><>::
flatLight18.png::CompressedTexture2D::2068482941526040899::1706005356::1706005357::1::::<><>::
flatLight19.png::CompressedTexture2D::7179642521203129319::1706005357::1706005357::1::::<><>::
flatLight20.png::CompressedTexture2D::1472332148393836290::1706005357::1706005357::1::::<><>::
flatLight21.png::CompressedTexture2D::756295336965551626::1706005357::1706005357::1::::<><>::
flatLight22.png::CompressedTexture2D::3248532366927354758::1706005357::1706005357::1::::<><>::
flatLight23.png::CompressedTexture2D::832341049409555928::1706005357::1706005357::1::::<><>::
flatLight24.png::CompressedTexture2D::9168488861294309283::1706005357::1706005357::1::::<><>::
flatLight25.png::CompressedTexture2D::2338108817241209995::1706005357::1706005357::1::::<><>::
flatLight26.png::CompressedTexture2D::4517517281803618672::1706005357::1706005357::1::::<><>::
flatLight27.png::CompressedTexture2D::3065806356142412334::1706005357::1706005357::1::::<><>::
flatLight28.png::CompressedTexture2D::7325480988361514260::1706005357::1706005357::1::::<><>::
flatLight29.png::CompressedTexture2D::112119637507867753::1706005357::1706005357::1::::<><>::
flatLight30.png::CompressedTexture2D::1247637088444137202::1706005357::1706005357::1::::<><>::
flatLight31.png::CompressedTexture2D::7677111270563261230::1706005357::1706005357::1::::<><>::
flatLight32.png::CompressedTexture2D::958863663899189351::1706005357::1706005357::1::::<><>::
flatLight33.png::CompressedTexture2D::876961989052770550::1706005357::1706005357::1::::<><>::
flatLight34.png::CompressedTexture2D::2009566074942595631::1706005357::1706005357::1::::<><>::
flatLight35.png::CompressedTexture2D::3948835813018824852::1706005357::1706005357::1::::<><>::
flatLight36.png::CompressedTexture2D::1371737889323432856::1706005357::1706005357::1::::<><>::
flatLight37.png::CompressedTexture2D::9056337335268901652::1706005357::1706005357::1::::<><>::
flatLight38.png::CompressedTexture2D::4851568743796929330::1706005357::1706005357::1::::<><>::
flatLight39.png::CompressedTexture2D::3460606696347168547::1706005357::1706005357::1::::<><>::
flatLight40.png::CompressedTexture2D::1649142774946976074::1706005357::1706005357::1::::<><>::
flatLight41.png::CompressedTexture2D::7860940563305142502::1706005357::1706005357::1::::<><>::
flatLight42.png::CompressedTexture2D::3781967072644156896::1706005357::1706005357::1::::<><>::
flatLight43.png::CompressedTexture2D::3605956710318087969::1706005358::1706005358::1::::<><>::
flatLight44.png::CompressedTexture2D::4095993053998032207::1706005358::1706005358::1::::<><>::
flatLight45.png::CompressedTexture2D::4698963123611602958::1706005358::1706005358::1::::<><>::
flatLight46.png::CompressedTexture2D::6726378657564770756::1706005358::1706005358::1::::<><>::
flatLight47.png::CompressedTexture2D::2628763436081645305::1706005358::1706005358::1::::<><>::
flatLight48.png::CompressedTexture2D::2473929651629380000::1706005358::1706005358::1::::<><>::
flatLight49.png::CompressedTexture2D::1672531541034012276::1706005358::1706005358::1::::<><>::
::res://Assets/Sprites/line-dark/::1706005360
lineDark00.png::CompressedTexture2D::3678763294736126647::1706005358::1706005358::1::::<><>::
lineDark01.png::CompressedTexture2D::3704508887394117667::1706005358::1706005358::1::::<><>::
lineDark02.png::CompressedTexture2D::4352769297258601933::1706005358::1706005358::1::::<><>::
lineDark03.png::CompressedTexture2D::4453798520151679498::1706005358::1706005358::1::::<><>::
lineDark04.png::CompressedTexture2D::1135224958277371580::1706005358::1706005358::1::::<><>::
lineDark05.png::CompressedTexture2D::2074877623774365906::1706005358::1706005358::1::::<><>::
lineDark06.png::CompressedTexture2D::4265546428680005733::1706005358::1706005358::1::::<><>::
lineDark07.png::CompressedTexture2D::5486087131349486136::1706005358::1706005358::1::::<><>::
lineDark08.png::CompressedTexture2D::8542143269814189169::1706005358::1706005358::1::::<><>::
lineDark09.png::CompressedTexture2D::8980584054077168200::1706005358::1706005358::1::::<><>::
lineDark10.png::CompressedTexture2D::3297032593485525772::1706005358::1706005358::1::::<><>::
lineDark11.png::CompressedTexture2D::501973982905879800::1706005358::1706005358::1::::<><>::
lineDark12.png::CompressedTexture2D::842281448795280882::1706005358::1706005358::1::::<><>::
lineDark13.png::CompressedTexture2D::8638914027400401133::1706005358::1706005358::1::::<><>::
lineDark14.png::CompressedTexture2D::3920020754212320914::1706005358::1706005358::1::::<><>::
lineDark15.png::CompressedTexture2D::1699974620229622392::1706005358::1706005358::1::::<><>::
lineDark16.png::CompressedTexture2D::882537906569410345::1706005358::1706005358::1::::<><>::
lineDark17.png::CompressedTexture2D::3450053333635469998::1706005359::1706005359::1::::<><>::
lineDark18.png::CompressedTexture2D::2128040945536316003::1706005359::1706005359::1::::<><>::
lineDark19.png::CompressedTexture2D::5468857399091596368::1706005359::1706005359::1::::<><>::
lineDark20.png::CompressedTexture2D::3694710155818070433::1706005359::1706005359::1::::<><>::
lineDark21.png::CompressedTexture2D::8617225709121919420::1706005359::1706005359::1::::<><>::
lineDark22.png::CompressedTexture2D::1839627791852531065::1706005359::1706005359::1::::<><>::
lineDark23.png::CompressedTexture2D::7866522729345897030::1706005359::1706005359::1::::<><>::
lineDark24.png::CompressedTexture2D::7150374880350005729::1706005359::1706005359::1::::<><>::
lineDark25.png::CompressedTexture2D::8894776456042075816::1706005359::1706005359::1::::<><>::
lineDark26.png::CompressedTexture2D::2769450363612620777::1706005359::1706005359::1::::<><>::
lineDark27.png::CompressedTexture2D::7115146059448200877::1706005359::1706005359::1::::<><>::
lineDark28.png::CompressedTexture2D::8650219756839519002::1706005359::1706005359::1::::<><>::
lineDark29.png::CompressedTexture2D::4265051028331982337::1706005359::1706005359::1::::<><>::
lineDark30.png::CompressedTexture2D::123727654696113825::1706005359::1706005359::1::::<><>::
lineDark31.png::CompressedTexture2D::6061079778032472288::1706005359::1706005359::1::::<><>::
lineDark32.png::CompressedTexture2D::3696495349094784378::1706005359::1706005359::1::::<><>::
lineDark33.png::CompressedTexture2D::4972568475758530057::1706005359::1706005359::1::::<><>::
lineDark34.png::CompressedTexture2D::5954684414197034274::1706005359::1706005359::1::::<><>::
lineDark35.png::CompressedTexture2D::5184237646071019794::1706005359::1706005359::1::::<><>::
lineDark36.png::CompressedTexture2D::6242486169126760562::1706005359::1706005359::1::::<><>::
lineDark37.png::CompressedTexture2D::4629361358023166106::1706005359::1706005359::1::::<><>::
lineDark38.png::CompressedTexture2D::3329206824356637930::1706005359::1706005359::1::::<><>::
lineDark39.png::CompressedTexture2D::3870663237484950879::1706005359::1706005359::1::::<><>::
lineDark40.png::CompressedTexture2D::3633985002398027394::1706005359::1706005359::1::::<><>::
lineDark41.png::CompressedTexture2D::8175966234407584321::1706005359::1706005360::1::::<><>::
lineDark42.png::CompressedTexture2D::3033908702664292290::1706005360::1706005360::1::::<><>::
lineDark43.png::CompressedTexture2D::6371541601606073731::1706005360::1706005360::1::::<><>::
lineDark44.png::CompressedTexture2D::8770400833315606847::1706005360::1706005360::1::::<><>::
lineDark45.png::CompressedTexture2D::2931404222587456112::1706005360::1706005360::1::::<><>::
lineDark46.png::CompressedTexture2D::3500465283945640455::1706005360::1706005360::1::::<><>::
lineDark47.png::CompressedTexture2D::3240332710715963435::1706005360::1706005360::1::::<><>::
lineDark48.png::CompressedTexture2D::6707359526466673508::1706005360::1706005360::1::::<><>::
lineDark49.png::CompressedTexture2D::82776408259491274::1706005360::1706005360::1::::<><>::
::res://Assets/Sprites/line-light/::1706005362
lineLight00.png::CompressedTexture2D::8332311115291606201::1706005360::1706005360::1::::<><>::
lineLight01.png::CompressedTexture2D::3435302810265776581::1706005360::1706005360::1::::<><>::
lineLight02.png::CompressedTexture2D::1092732679300398568::1706005360::1706005360::1::::<><>::
lineLight03.png::CompressedTexture2D::8912442358426942978::1706005360::1706005360::1::::<><>::
lineLight04.png::CompressedTexture2D::4467330181034199350::1706005360::1706005360::1::::<><>::
lineLight05.png::CompressedTexture2D::2836285736460621944::1706005360::1706005360::1::::<><>::
lineLight06.png::CompressedTexture2D::8857597207530901760::1706005360::1706005360::1::::<><>::
lineLight07.png::CompressedTexture2D::7910432962026694444::1706005360::1706005360::1::::<><>::
lineLight08.png::CompressedTexture2D::3270968949642531730::1706005360::1706005360::1::::<><>::
lineLight09.png::CompressedTexture2D::1419306981924907478::1706005360::1706005360::1::::<><>::
lineLight10.png::CompressedTexture2D::4068953291311292786::1706005360::1706005360::1::::<><>::
lineLight11.png::CompressedTexture2D::3123764639357078402::1706005360::1706005360::1::::<><>::
lineLight12.png::CompressedTexture2D::2713398153884892022::1706005360::1706005360::1::::<><>::
lineLight13.png::CompressedTexture2D::8885397555256241237::1706005360::1706005360::1::::<><>::
lineLight14.png::CompressedTexture2D::1776308755341623112::1706005360::1706005360::1::::<><>::
lineLight15.png::CompressedTexture2D::2560324959221425783::1706005360::1706005361::1::::<><>::
lineLight16.png::CompressedTexture2D::6622000516144096007::1706005361::1706005361::1::::<><>::
lineLight17.png::CompressedTexture2D::3101395008310369987::1706005361::1706005361::1::::<><>::
lineLight18.png::CompressedTexture2D::6391748266024827886::1706005361::1706005361::1::::<><>::
lineLight19.png::CompressedTexture2D::8269633949161792861::1706005361::1706005361::1::::<><>::
lineLight20.png::CompressedTexture2D::1596898426556277360::1706005361::1706005361::1::::<><>::
lineLight21.png::CompressedTexture2D::4850393692388358894::1706005361::1706005361::1::::<><>::
lineLight22.png::CompressedTexture2D::4798262702867170552::1706005361::1706005361::1::::<><>::
lineLight23.png::CompressedTexture2D::3424872001604264165::1706005361::1706005361::1::::<><>::
lineLight24.png::CompressedTexture2D::8563003177109033864::1706005361::1706005361::1::::<><>::
lineLight25.png::CompressedTexture2D::2631069903611239467::1706005361::1706005361::1::::<><>::
lineLight26.png::CompressedTexture2D::745687924256514906::1706005361::1706005361::1::::<><>::
lineLight27.png::CompressedTexture2D::1323840284308150723::1706005361::1706005361::1::::<><>::
lineLight28.png::CompressedTexture2D::6585694623433855438::1706005361::1706005361::1::::<><>::
lineLight29.png::CompressedTexture2D::4918379465853460909::1706005361::1706005361::1::::<><>::
lineLight30.png::CompressedTexture2D::4296984556772612248::1706005361::1706005361::1::::<><>::
lineLight31.png::CompressedTexture2D::3439724838574915820::1706005361::1706005361::1::::<><>::
lineLight32.png::CompressedTexture2D::184748374035316929::1706005361::1706005361::1::::<><>::
lineLight33.png::CompressedTexture2D::6597194278304213146::1706005361::1706005361::1::::<><>::
lineLight34.png::CompressedTexture2D::4470066427827801941::1706005361::1706005361::1::::<><>::
lineLight35.png::CompressedTexture2D::5331772537058468755::1706005361::1706005361::1::::<><>::
lineLight36.png::CompressedTexture2D::311601325569348236::1706005361::1706005361::1::::<><>::
lineLight37.png::CompressedTexture2D::1988337981505288805::1706005361::1706005361::1::::<><>::
lineLight38.png::CompressedTexture2D::3238408498106414767::1706005361::1706005361::1::::<><>::
lineLight39.png::CompressedTexture2D::7106409413453463976::1706005361::1706005362::1::::<><>::
lineLight40.png::CompressedTexture2D::480889422931505376::1706005362::1706005362::1::::<><>::
lineLight41.png::CompressedTexture2D::8466928337435164085::1706005362::1706005362::1::::<><>::
lineLight42.png::CompressedTexture2D::1001933358309806244::1706005362::1706005362::1::::<><>::
lineLight43.png::CompressedTexture2D::4455546734644107865::1706005362::1706005362::1::::<><>::
lineLight44.png::CompressedTexture2D::7173116081758981211::1706005362::1706005362::1::::<><>::
lineLight45.png::CompressedTexture2D::2867797716034852515::1706005362::1706005362::1::::<><>::
lineLight46.png::CompressedTexture2D::3113908028171434392::1706005362::1706005362::1::::<><>::
lineLight47.png::CompressedTexture2D::712858798314446428::1706005362::1706005362::1::::<><>::
lineLight48.png::CompressedTexture2D::2676358842636048561::1706005362::1706005362::1::::<><>::
lineLight49.png::CompressedTexture2D::199941851027289830::1706005362::1706005362::1::::<><>::
::res://Assets/Sprites/shaded-dark/::1706005364
shadedDark00.png::CompressedTexture2D::3396020411777692719::1706005362::1706005362::1::::<><>::
shadedDark01.png::CompressedTexture2D::3043192206717894387::1706005362::1706005362::1::::<><>::
shadedDark02.png::CompressedTexture2D::2205450527222610534::1706005362::1706005362::1::::<><>::
shadedDark03.png::CompressedTexture2D::5687205490452653882::1706005362::1706005362::1::::<><>::
shadedDark04.png::CompressedTexture2D::7180097983663070049::1706005362::1706005362::1::::<><>::
shadedDark05.png::CompressedTexture2D::6713921645630698505::1706005362::1706005362::1::::<><>::
shadedDark06.png::CompressedTexture2D::2788889592883345131::1706005362::1706005362::1::::<><>::
shadedDark07.png::CompressedTexture2D::3246252866887296282::1706005362::1706005362::1::::<><>::
shadedDark08.png::CompressedTexture2D::4988445291419940949::1706005362::1706005362::1::::<><>::
shadedDark09.png::CompressedTexture2D::7250926227765513727::1706005362::1706005362::1::::<><>::
shadedDark10.png::CompressedTexture2D::5531831403585949015::1706005362::1706005362::1::::<><>::
shadedDark11.png::CompressedTexture2D::3639941300904536855::1706005362::1706005362::1::::<><>::
shadedDark12.png::CompressedTexture2D::3062631292333118449::1706005362::1706005362::1::::<><>::
shadedDark13.png::CompressedTexture2D::1107271483864310262::1706005362::1706005363::1::::<><>::
shadedDark14.png::CompressedTexture2D::904603015030277816::1706005363::1706005363::1::::<><>::
shadedDark15.png::CompressedTexture2D::4934254373565976901::1706005363::1706005363::1::::<><>::
shadedDark16.png::CompressedTexture2D::8819411780887779575::1706005363::1706005363::1::::<><>::
shadedDark17.png::CompressedTexture2D::7856908377835926167::1706005363::1706005363::1::::<><>::
shadedDark18.png::CompressedTexture2D::1204181564632492289::1706005363::1706005363::1::::<><>::
shadedDark19.png::CompressedTexture2D::6923814335569670759::1706005363::1706005363::1::::<><>::
shadedDark20.png::CompressedTexture2D::6520299949419872770::1706005363::1706005363::1::::<><>::
shadedDark21.png::CompressedTexture2D::1667576925539724757::1706005363::1706005363::1::::<><>::
shadedDark22.png::CompressedTexture2D::5561638331887482018::1706005363::1706005363::1::::<><>::
shadedDark23.png::CompressedTexture2D::5949076178177823086::1706005363::1706005363::1::::<><>::
shadedDark24.png::CompressedTexture2D::6026518265266255057::1706005363::1706005363::1::::<><>::
shadedDark25.png::CompressedTexture2D::1350026765982525201::1706005363::1706005363::1::::<><>::
shadedDark26.png::CompressedTexture2D::6202954500140914242::1706005363::1706005363::1::::<><>::
shadedDark27.png::CompressedTexture2D::2469992966962861388::1706005363::1706005363::1::::<><>::
shadedDark28.png::CompressedTexture2D::5704340104172039935::1706005363::1706005363::1::::<><>::
shadedDark29.png::CompressedTexture2D::570904047453537443::1706005363::1706005363::1::::<><>::
shadedDark30.png::CompressedTexture2D::7042605213997667958::1706005363::1706005363::1::::<><>::
shadedDark31.png::CompressedTexture2D::8591251044140474399::1706005363::1706005363::1::::<><>::
shadedDark32.png::CompressedTexture2D::4918846391144890690::1706005363::1706005363::1::::<><>::
shadedDark33.png::CompressedTexture2D::4272290471533020671::1706005363::1706005363::1::::<><>::
shadedDark34.png::CompressedTexture2D::1691959889030761796::1706005363::1706005363::1::::<><>::
shadedDark35.png::CompressedTexture2D::6364802865747422151::1706005363::1706005363::1::::<><>::
shadedDark36.png::CompressedTexture2D::4882825092979123601::1706005363::1706005363::1::::<><>::
shadedDark37.png::CompressedTexture2D::5954338797145924779::1706005363::1706005363::1::::<><>::
shadedDark38.png::CompressedTexture2D::462340533341672498::1706005364::1706005364::1::::<><>::
shadedDark39.png::CompressedTexture2D::3115229757773124104::1706005364::1706005364::1::::<><>::
shadedDark40.png::CompressedTexture2D::5203936920138675528::1706005364::1706005364::1::::<><>::
shadedDark41.png::CompressedTexture2D::8234803686866149606::1706005364::1706005364::1::::<><>::
shadedDark42.png::CompressedTexture2D::1110079173137420706::1706005364::1706005364::1::::<><>::
shadedDark43.png::CompressedTexture2D::4928916878293167927::1706005364::1706005364::1::::<><>::
shadedDark44.png::CompressedTexture2D::2482047243958546212::1706005364::1706005364::1::::<><>::
shadedDark45.png::CompressedTexture2D::5537858640847646197::1706005364::1706005364::1::::<><>::
shadedDark46.png::CompressedTexture2D::2310398733386124482::1706005364::1706005364::1::::<><>::
shadedDark47.png::CompressedTexture2D::1334576945852432252::1706005364::1706005364::1::::<><>::
shadedDark48.png::CompressedTexture2D::6708820253223551729::1706005364::1706005364::1::::<><>::
shadedDark49.png::CompressedTexture2D::4647536794337849694::1706005364::1706005364::1::::<><>::
::res://Assets/Sprites/shaded-light/::1706005366
shadedLight00.png::CompressedTexture2D::4098983038502822338::1706005364::1706005364::1::::<><>::
shadedLight01.png::CompressedTexture2D::3595050537795752600::1706005364::1706005364::1::::<><>::
shadedLight02.png::CompressedTexture2D::2285078833760140662::1706005364::1706005364::1::::<><>::
shadedLight03.png::CompressedTexture2D::8227955865766551800::1706005364::1706005364::1::::<><>::
shadedLight04.png::CompressedTexture2D::8447667236920462047::1706005364::1706005364::1::::<><>::
shadedLight05.png::CompressedTexture2D::7400445124705312299::1706005364::1706005364::1::::<><>::
shadedLight06.png::CompressedTexture2D::4118565239150584646::1706005364::1706005364::1::::<><>::
shadedLight07.png::CompressedTexture2D::2285825269400325464::1706005364::1706005364::1::::<><>::
shadedLight08.png::CompressedTexture2D::6965268366905438384::1706005364::1706005364::1::::<><>::
shadedLight09.png::CompressedTexture2D::8582964957188566902::1706005364::1706005364::1::::<><>::
shadedLight10.png::CompressedTexture2D::596062612395456569::1706005364::1706005364::1::::<><>::
shadedLight11.png::CompressedTexture2D::6245016539176980321::1706005364::1706005364::1::::<><>::
shadedLight12.png::CompressedTexture2D::1213877032355575783::1706005365::1706005365::1::::<><>::
shadedLight13.png::CompressedTexture2D::5205180473687760052::1706005365::1706005365::1::::<><>::
shadedLight14.png::CompressedTexture2D::4667119948895789510::1706005365::1706005365::1::::<><>::
shadedLight15.png::CompressedTexture2D::193714257108468263::1706005365::1706005365::1::::<><>::
shadedLight16.png::CompressedTexture2D::5177125771276721979::1706005365::1706005365::1::::<><>::
shadedLight17.png::CompressedTexture2D::2258880623244565569::1706005365::1706005365::1::::<><>::
shadedLight18.png::CompressedTexture2D::4395124012246943874::1706005365::1706005365::1::::<><>::
shadedLight19.png::CompressedTexture2D::1789889293100511336::1706005365::1706005365::1::::<><>::
shadedLight20.png::CompressedTexture2D::5102185011009194875::1706005365::1706005365::1::::<><>::
shadedLight21.png::CompressedTexture2D::8984088518322521806::1706005365::1706005365::1::::<><>::
shadedLight22.png::CompressedTexture2D::6890191046348642928::1706005365::1706005365::1::::<><>::
shadedLight23.png::CompressedTexture2D::4433424013811759983::1706005365::1706005365::1::::<><>::
shadedLight24.png::CompressedTexture2D::5939117793076586433::1706005365::1706005365::1::::<><>::
shadedLight25.png::CompressedTexture2D::8008025364273047333::1706005365::1706005365::1::::<><>::
shadedLight26.png::CompressedTexture2D::9028140496506876339::1706005365::1706005365::1::::<><>::
shadedLight27.png::CompressedTexture2D::3222708965602124425::1706005365::1706005365::1::::<><>::
shadedLight28.png::CompressedTexture2D::4647682813364284187::1706005365::1706005365::1::::<><>::
shadedLight29.png::CompressedTexture2D::241582038597586425::1706005365::1706005365::1::::<><>::
shadedLight30.png::CompressedTexture2D::1510996369935516230::1706005365::1706005365::1::::<><>::
shadedLight31.png::CompressedTexture2D::8731170514697157885::1706005365::1706005365::1::::<><>::
shadedLight32.png::CompressedTexture2D::4965824045539481529::1706005365::1706005365::1::::<><>::
shadedLight33.png::CompressedTexture2D::7765150185407854657::1706005365::1706005365::1::::<><>::
shadedLight34.png::CompressedTexture2D::1789907955468466588::1706005365::1706005365::1::::<><>::
shadedLight35.png::CompressedTexture2D::6805888728552707636::1706005365::1706005365::1::::<><>::
shadedLight36.png::CompressedTexture2D::4043630237362578414::1706005365::1706005366::1::::<><>::
shadedLight37.png::CompressedTexture2D::2808983508482704418::1706005366::1706005366::1::::<><>::
shadedLight38.png::CompressedTexture2D::745786305751889990::1706005366::1706005366::1::::<><>::
shadedLight39.png::CompressedTexture2D::5790248641951404482::1706005366::1706005366::1::::<><>::
shadedLight40.png::CompressedTexture2D::8791610698581455630::1706005366::1706005366::1::::<><>::
shadedLight41.png::CompressedTexture2D::1264412168202346295::1706005366::1706005366::1::::<><>::
shadedLight42.png::CompressedTexture2D::5126251111440212953::1706005366::1706005366::1::::<><>::
shadedLight43.png::CompressedTexture2D::7467151126979471023::1706005366::1706005366::1::::<><>::
shadedLight44.png::CompressedTexture2D::1033457195890012157::1706005366::1706005366::1::::<><>::
shadedLight45.png::CompressedTexture2D::8787123804594761925::1706005366::1706005366::1::::<><>::
shadedLight46.png::CompressedTexture2D::2005788158933633580::1706005366::1706005366::1::::<><>::
shadedLight47.png::CompressedTexture2D::570330540564032182::1706005366::1706005366::1::::<><>::
shadedLight48.png::CompressedTexture2D::3329078797188995047::1706005366::1706005366::1::::<><>::
shadedLight49.png::CompressedTexture2D::7810554771091156252::1706005366::1706005366::1::::<><>::
::res://Assets/Sprites/transparent-dark/::1706005368
transparentDark00.png::CompressedTexture2D::4482390412835000306::1706005366::1706005366::1::::<><>::
transparentDark01.png::CompressedTexture2D::8758891963165728668::1706005366::1706005366::1::::<><>::
transparentDark02.png::CompressedTexture2D::4203947567141598487::1706005366::1706005366::1::::<><>::
transparentDark03.png::CompressedTexture2D::988386990518448728::1706005366::1706005366::1::::<><>::
transparentDark04.png::CompressedTexture2D::5657533745050951275::1706005366::1706005366::1::::<><>::
transparentDark05.png::CompressedTexture2D::624018542352997753::1706005366::1706005366::1::::<><>::
transparentDark06.png::CompressedTexture2D::4157544673499567784::1706005366::1706005366::1::::<><>::
transparentDark07.png::CompressedTexture2D::5684836509310927778::1706005366::1706005366::1::::<><>::
transparentDark08.png::CompressedTexture2D::9138712264408475420::1706005366::1706005366::1::::<><>::
transparentDark09.png::CompressedTexture2D::3029716909117702823::1706005366::1706005366::1::::<><>::
transparentDark10.png::CompressedTexture2D::7209118618193943825::1706005366::1706005367::1::::<><>::
transparentDark11.png::CompressedTexture2D::1523953896556195464::1706005367::1706005367::1::::<><>::
transparentDark12.png::CompressedTexture2D::5170448095613884276::1706005367::1706005367::1::::<><>::
transparentDark13.png::CompressedTexture2D::7946094075537373844::1706005367::1706005367::1::::<><>::
transparentDark14.png::CompressedTexture2D::6794092969454379769::1706005367::1706005367::1::::<><>::
transparentDark15.png::CompressedTexture2D::7344159142787073711::1706005367::1706005367::1::::<><>::
transparentDark16.png::CompressedTexture2D::3149218823501582994::1706005367::1706005367::1::::<><>::
transparentDark17.png::CompressedTexture2D::2622515927267634640::1706005367::1706005367::1::::<><>::
transparentDark18.png::CompressedTexture2D::7639759169999935718::1706005367::1706005367::1::::<><>::
transparentDark19.png::CompressedTexture2D::1876828154982662081::1706005367::1706005367::1::::<><>::
transparentDark20.png::CompressedTexture2D::7179703923032347922::1706005367::1706005367::1::::<><>::
transparentDark21.png::CompressedTexture2D::8495257751749104463::1706005367::1706005367::1::::<><>::
transparentDark22.png::CompressedTexture2D::8631366995179780690::1706005367::1706005367::1::::<><>::
transparentDark23.png::CompressedTexture2D::8304184209798274534::1706005367::1706005367::1::::<><>::
transparentDark24.png::CompressedTexture2D::1218633689807605409::1706005367::1706005367::1::::<><>::
transparentDark25.png::CompressedTexture2D::8283884330789447916::1706005367::1706005367::1::::<><>::
transparentDark26.png::CompressedTexture2D::6050369699649186584::1706005367::1706005367::1::::<><>::
transparentDark27.png::CompressedTexture2D::4246626445968187856::1706005367::1706005367::1::::<><>::
transparentDark28.png::CompressedTexture2D::9154939401954723959::1706005367::1706005367::1::::<><>::
transparentDark29.png::CompressedTexture2D::5634278060662126949::1706005367::1706005367::1::::<><>::
transparentDark30.png::CompressedTexture2D::8393429182322115206::1706005367::1706005367::1::::<><>::
transparentDark31.png::CompressedTexture2D::316409630658778744::1706005367::1706005367::1::::<><>::
transparentDark32.png::CompressedTexture2D::4672367663997380998::1706005367::1706005367::1::::<><>::
transparentDark33.png::CompressedTexture2D::199920826108186786::1706005367::1706005367::1::::<><>::
transparentDark34.png::CompressedTexture2D::8397993057867134478::1706005368::1706005368::1::::<><>::
transparentDark35.png::CompressedTexture2D::3364515073273262816::1706005368::1706005368::1::::<><>::
transparentDark36.png::CompressedTexture2D::7266149043960361306::1706005368::1706005368::1::::<><>::
transparentDark37.png::CompressedTexture2D::8098721466538243257::1706005368::1706005368::1::::<><>::
transparentDark38.png::CompressedTexture2D::8180936021292545089::1706005368::1706005368::1::::<><>::
transparentDark39.png::CompressedTexture2D::6433532621615686695::1706005368::1706005368::1::::<><>::
transparentDark40.png::CompressedTexture2D::7293806122751853326::1706005368::1706005368::1::::<><>::
transparentDark41.png::CompressedTexture2D::8476674581310566215::1706005368::1706005368::1::::<><>::
transparentDark42.png::CompressedTexture2D::240718166571593902::1706005368::1706005368::1::::<><>::
transparentDark43.png::CompressedTexture2D::8689868076773910918::1706005368::1706005368::1::::<><>::
transparentDark44.png::CompressedTexture2D::2224639358765062107::1706005368::1706005368::1::::<><>::
transparentDark45.png::CompressedTexture2D::8196369492784525590::1706005368::1706005368::1::::<><>::
transparentDark46.png::CompressedTexture2D::996154160708124172::1706005368::1706005368::1::::<><>::
transparentDark47.png::CompressedTexture2D::636261743430842105::1706005368::1706005368::1::::<><>::
transparentDark48.png::CompressedTexture2D::2272386723718854283::1706005368::1706005368::1::::<><>::
transparentDark49.png::CompressedTexture2D::1464321508234624098::1706005368::1706005368::1::::<><>::
::res://Assets/Sprites/transparent-light/::1706005370
transparentLight00.png::CompressedTexture2D::5783042531599286121::1706005368::1706005368::1::::<><>::
transparentLight01.png::CompressedTexture2D::5557179041860048468::1706005368::1706005368::1::::<><>::
transparentLight02.png::CompressedTexture2D::6541013225419645880::1706005368::1706005368::1::::<><>::
transparentLight03.png::CompressedTexture2D::6401541713307732387::1706005368::1706005368::1::::<><>::
transparentLight04.png::CompressedTexture2D::4592627520033064905::1706005368::1706005368::1::::<><>::
transparentLight05.png::CompressedTexture2D::5478133573875187432::1706005368::1706005368::1::::<><>::
transparentLight06.png::CompressedTexture2D::9126341078618912495::1706005368::1706005368::1::::<><>::
transparentLight07.png::CompressedTexture2D::8391524807800190131::1706005368::1706005368::1::::<><>::
transparentLight08.png::CompressedTexture2D::752889298747051692::1706005369::1706005369::1::::<><>::
transparentLight09.png::CompressedTexture2D::7151584042064173196::1706005369::1706005369::1::::<><>::
transparentLight10.png::CompressedTexture2D::711986538157337441::1706005369::1706005369::1::::<><>::
transparentLight11.png::CompressedTexture2D::8368043827458337876::1706005369::1706005369::1::::<><>::
transparentLight12.png::CompressedTexture2D::6984306362987032106::1706005369::1706005369::1::::<><>::
transparentLight13.png::CompressedTexture2D::1089186577854870824::1706005369::1706005369::1::::<><>::
transparentLight14.png::CompressedTexture2D::755794059919958581::1706005369::1706005369::1::::<><>::
transparentLight15.png::CompressedTexture2D::1171993211069223593::1706005369::1706005369::1::::<><>::
transparentLight16.png::CompressedTexture2D::7595837135830733871::1706005369::1706005369::1::::<><>::
transparentLight17.png::CompressedTexture2D::3043389300557946858::1706005369::1706005369::1::::<><>::
transparentLight18.png::CompressedTexture2D::132615655528548642::1706005369::1706005369::1::::<><>::
transparentLight19.png::CompressedTexture2D::1257316826470052866::1706005369::1706005369::1::::<><>::
transparentLight20.png::CompressedTexture2D::6298731764557300992::1706005369::1706005369::1::::<><>::
transparentLight21.png::CompressedTexture2D::4448506276668182656::1706005369::1706005369::1::::<><>::
transparentLight22.png::CompressedTexture2D::5909968120059451652::1706005369::1706005369::1::::<><>::
transparentLight23.png::CompressedTexture2D::2869778701716565227::1706005369::1706005369::1::::<><>::
transparentLight24.png::CompressedTexture2D::968056721822451828::1706005369::1706005369::1::::<><>::
transparentLight25.png::CompressedTexture2D::3755087534292948160::1706005369::1706005369::1::::<><>::
transparentLight26.png::CompressedTexture2D::2994710151631800328::1706005369::1706005369::1::::<><>::
transparentLight27.png::CompressedTexture2D::8437740272848232015::1706005369::1706005369::1::::<><>::
transparentLight28.png::CompressedTexture2D::2950455240117830200::1706005369::1706005369::1::::<><>::
transparentLight29.png::CompressedTexture2D::8133285930549410040::1706005369::1706005369::1::::<><>::
transparentLight30.png::CompressedTexture2D::6941783006067560248::1706005369::1706005369::1::::<><>::
transparentLight31.png::CompressedTexture2D::555916317501159997::1706005369::1706005369::1::::<><>::
transparentLight32.png::CompressedTexture2D::5013072207161685824::1706005370::1706005370::1::::<><>::
transparentLight33.png::CompressedTexture2D::1686623012101905399::1706005370::1706005370::1::::<><>::
transparentLight34.png::CompressedTexture2D::1251891215061531366::1706005370::1706005370::1::::<><>::
transparentLight35.png::CompressedTexture2D::3597133950204370849::1706005370::1706005370::1::::<><>::
transparentLight36.png::CompressedTexture2D::5213862018056636290::1706005370::1706005370::1::::<><>::
transparentLight37.png::CompressedTexture2D::3626474798264616323::1706005370::1706005370::1::::<><>::
transparentLight38.png::CompressedTexture2D::8804339806985607576::1706005370::1706005370::1::::<><>::
transparentLight39.png::CompressedTexture2D::1482411800575598050::1706005370::1706005370::1::::<><>::
transparentLight40.png::CompressedTexture2D::3781287664255171216::1706005370::1706005370::1::::<><>::
transparentLight41.png::CompressedTexture2D::4492225552219098908::1706005370::1706005370::1::::<><>::
transparentLight42.png::CompressedTexture2D::1430421856267199576::1706005370::1706005370::1::::<><>::
transparentLight43.png::CompressedTexture2D::4881867727618884277::1706005370::1706005370::1::::<><>::
transparentLight44.png::CompressedTexture2D::2528907582485026465::1706005370::1706005370::1::::<><>::
transparentLight45.png::CompressedTexture2D::7608223401053892932::1706005370::1706005370::1::::<><>::
transparentLight46.png::CompressedTexture2D::2183193253110620824::1706005370::1706005370::1::::<><>::
transparentLight47.png::CompressedTexture2D::7287917049035199329::1706005370::1706005370::1::::<><>::
transparentLight48.png::CompressedTexture2D::1109520882324706285::1706005370::1706005370::1::::<><>::
transparentLight49.png::CompressedTexture2D::3833423491352547092::1706005370::1706005370::1::::<><>::
::res://Assets/Spritesheets/::1706005371
flat-dark.png::CompressedTexture2D::5488421424480025072::1706005370::1706005370::1::::<><>::
flat-dark.xml::TextFile::-1::1706005370::0::1::::<><>::
flat-light.png::CompressedTexture2D::4071517680162905687::1706005370::1706005370::1::::<><>::
flat-light.xml::TextFile::-1::1706005370::0::1::::<><>::
line-dark.png::CompressedTexture2D::4336179296628326910::1706005370::1706005370::1::::<><>::
line-dark.xml::TextFile::-1::1706005370::0::1::::<><>::
line-light.png::CompressedTexture2D::8432323226641694049::1706005370::1706005370::1::::<><>::
line-light.xml::TextFile::-1::1706005370::0::1::::<><>::
shaded-dark.png::CompressedTexture2D::7852833036973233585::1706005371::1706005371::1::::<><>::
shaded-dark.xml::TextFile::-1::1706005371::0::1::::<><>::
shaded-light.png::CompressedTexture2D::7626373601857436692::1706005371::1706005371::1::::<><>::
shaded-light.xml::TextFile::-1::1706005371::0::1::::<><>::
transparent-dark.png::CompressedTexture2D::3948248822392435549::1706005371::1706005371::1::::<><>::
transparent-dark.xml::TextFile::-1::1706005371::0::1::::<><>::
transparent-light.png::CompressedTexture2D::29257212063743741::1706005371::1706005371::1::::<><>::
transparent-light.xml::TextFile::-1::1706005371::0::1::::<><>::
::res://Assets/Tilemap/::1706013880
tilemap.png::CompressedTexture2D::2304207113504137754::1706013813::1706013880::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7812856551143495327::1706013813::1706013880::1::::<><>::
::res://Assets/Tiles/::1706013880
tile_0000.png::CompressedTexture2D::2811870721935252515::1706013813::1706013880::1::::<><>::
tile_0001.png::CompressedTexture2D::5050745630188248126::1706013813::1706013880::1::::<><>::
tile_0002.png::CompressedTexture2D::72423045911125749::1706013813::1706013880::1::::<><>::
tile_0003.png::CompressedTexture2D::1783689907862522185::1706013813::1706013880::1::::<><>::
tile_0004.png::CompressedTexture2D::6723956513027896798::1706013813::1706013880::1::::<><>::
tile_0005.png::CompressedTexture2D::6342942389007487402::1706013813::1706013880::1::::<><>::
tile_0006.png::CompressedTexture2D::6280479308304386769::1706013813::1706013880::1::::<><>::
tile_0007.png::CompressedTexture2D::372342481793146443::1706013813::1706013880::1::::<><>::
tile_0008.png::CompressedTexture2D::2975032197449538201::1706013813::1706013880::1::::<><>::
tile_0009.png::CompressedTexture2D::7754426495779403900::1706013813::1706013880::1::::<><>::
tile_0010.png::CompressedTexture2D::8343500173357581286::1706013813::1706013880::1::::<><>::
tile_0011.png::CompressedTexture2D::2910103171215327248::1706013813::1706013880::1::::<><>::
tile_0012.png::CompressedTexture2D::3420611622265939496::1706013813::1706013880::1::::<><>::
tile_0013.png::CompressedTexture2D::1887805693069987963::1706013813::1706013880::1::::<><>::
tile_0014.png::CompressedTexture2D::6670009417230330489::1706013813::1706013880::1::::<><>::
tile_0015.png::CompressedTexture2D::2152621100869874367::1706013813::1706013880::1::::<><>::
tile_0016.png::CompressedTexture2D::8640510152042870902::1706013813::1706013880::1::::<><>::
tile_0017.png::CompressedTexture2D::5265511315811294240::1706013813::1706013880::1::::<><>::
tile_0018.png::CompressedTexture2D::8796549945168527894::1706013813::1706013880::1::::<><>::
tile_0019.png::CompressedTexture2D::7942320939512536694::1706013813::1706013880::1::::<><>::
tile_0020.png::CompressedTexture2D::5932240085857677312::1706013813::1706013880::1::::<><>::
tile_0021.png::CompressedTexture2D::6589125335407317810::1706013813::1706013880::1::::<><>::
tile_0022.png::CompressedTexture2D::790676508674520589::1706013813::1706013880::1::::<><>::
tile_0023.png::CompressedTexture2D::3558181543905291137::1706013813::1706013880::1::::<><>::
tile_0024.png::CompressedTexture2D::5046908849145995944::1706013813::1706013880::1::::<><>::
tile_0025.png::CompressedTexture2D::3439390291223210140::1706013813::1706013880::1::::<><>::
tile_0026.png::CompressedTexture2D::6222989359407571785::1706013813::1706013879::1::::<><>::
tile_0027.png::CompressedTexture2D::997140312559620684::1706013813::1706013879::1::::<><>::
tile_0028.png::CompressedTexture2D::1389749891573795256::1706013813::1706013879::1::::<><>::
tile_0029.png::CompressedTexture2D::1679446821064507429::1706013813::1706013879::1::::<><>::
tile_0030.png::CompressedTexture2D::3563262658077428601::1706013813::1706013879::1::::<><>::
tile_0031.png::CompressedTexture2D::576600097202359573::1706013813::1706013879::1::::<><>::
tile_0032.png::CompressedTexture2D::3680702223545378537::1706013814::1706013879::1::::<><>::
tile_0033.png::CompressedTexture2D::5211406257813578385::1706013814::1706013879::1::::<><>::
tile_0034.png::CompressedTexture2D::135025192556716288::1706013814::1706013879::1::::<><>::
tile_0035.png::CompressedTexture2D::8930069015485660254::1706013814::1706013879::1::::<><>::
tile_0036.png::CompressedTexture2D::4689726336938293131::1706013814::1706013879::1::::<><>::
tile_0037.png::CompressedTexture2D::721420743437583808::1706013814::1706013879::1::::<><>::
tile_0038.png::CompressedTexture2D::1956485444131902722::1706013814::1706013879::1::::<><>::
tile_0039.png::CompressedTexture2D::4500920993163492166::1706013814::1706013879::1::::<><>::
tile_0040.png::CompressedTexture2D::6921225375425131423::1706013814::1706013879::1::::<><>::
tile_0041.png::CompressedTexture2D::2956123524680758530::1706013814::1706013879::1::::<><>::
tile_0042.png::CompressedTexture2D::878431211005309065::1706013814::1706013880::1::::<><>::
tile_0043.png::CompressedTexture2D::8882311654874687661::1706013814::1706013880::1::::<><>::
tile_0044.png::CompressedTexture2D::8320194951773085913::1706013814::1706013880::1::::<><>::
tile_0045.png::CompressedTexture2D::4869041851883330942::1706013814::1706013880::1::::<><>::
tile_0046.png::CompressedTexture2D::5922400430823456032::1706013814::1706013880::1::::<><>::
tile_0047.png::CompressedTexture2D::290546156310366478::1706013814::1706013880::1::::<><>::
tile_0048.png::CompressedTexture2D::1259876577657145689::1706013814::1706013880::1::::<><>::
tile_0049.png::CompressedTexture2D::814547757325464677::1706013814::1706013880::1::::<><>::
tile_0050.png::CompressedTexture2D::1110431343169627692::1706013814::1706013880::1::::<><>::
tile_0051.png::CompressedTexture2D::6714789516840657204::1706013814::1706013880::1::::<><>::
tile_0052.png::CompressedTexture2D::5573917659211054782::1706013814::1706013880::1::::<><>::
tile_0053.png::CompressedTexture2D::5434228352489030819::1706013814::1706013880::1::::<><>::
tile_0054.png::CompressedTexture2D::6659784219521335430::1706013814::1706013880::1::::<><>::
tile_0055.png::CompressedTexture2D::7491133017625256189::1706013814::1706013880::1::::<><>::
tile_0056.png::CompressedTexture2D::796385995607479369::1706013814::1706013880::1::::<><>::
tile_0057.png::CompressedTexture2D::8248102630761743340::1706013814::1706013880::1::::<><>::
tile_0058.png::CompressedTexture2D::845980337172845332::1706013814::1706013880::1::::<><>::
tile_0059.png::CompressedTexture2D::7979272372871550000::1706013814::1706013880::1::::<><>::
tile_0060.png::CompressedTexture2D::4954264991687384108::1706013814::1706013880::1::::<><>::
tile_0061.png::CompressedTexture2D::7432204835954004268::1706013814::1706013880::1::::<><>::
tile_0062.png::CompressedTexture2D::7544039820196258142::1706013814::1706013880::1::::<><>::
tile_0063.png::CompressedTexture2D::8655300002604579136::1706013814::1706013880::1::::<><>::
tile_0064.png::CompressedTexture2D::1719774348859272529::1706013814::1706013880::1::::<><>::
tile_0065.png::CompressedTexture2D::3378470662875427853::1706013814::1706013880::1::::<><>::
tile_0066.png::CompressedTexture2D::6092166854743844654::1706013814::1706013880::1::::<><>::
tile_0067.png::CompressedTexture2D::5981730436718869902::1706013814::1706013880::1::::<><>::
tile_0068.png::CompressedTexture2D::8685501554970426965::1706013814::1706013880::1::::<><>::
tile_0069.png::CompressedTexture2D::3554150415874788805::1706013814::1706013880::1::::<><>::
tile_0070.png::CompressedTexture2D::1434849024791412905::1706013814::1706013880::1::::<><>::
tile_0071.png::CompressedTexture2D::5669194020206391565::1706013814::1706013880::1::::<><>::
tile_0072.png::CompressedTexture2D::3814662346589124102::1706013814::1706013880::1::::<><>::
tile_0073.png::CompressedTexture2D::6085887406411600578::1706013814::1706013880::1::::<><>::
tile_0074.png::CompressedTexture2D::3348634506145808840::1706013814::1706013880::1::::<><>::
tile_0075.png::CompressedTexture2D::5800444002961944021::1706013814::1706013880::1::::<><>::
tile_0076.png::CompressedTexture2D::1452977536373354156::1706013814::1706013880::1::::<><>::
tile_0077.png::CompressedTexture2D::8916788853296926852::1706013814::1706013880::1::::<><>::
tile_0078.png::CompressedTexture2D::2081473985658507802::1706013814::1706013880::1::::<><>::
tile_0079.png::CompressedTexture2D::5021323367578871699::1706013814::1706013880::1::::<><>::
tile_0080.png::CompressedTexture2D::4717997539592299006::1706013814::1706013880::1::::<><>::
tile_0081.png::CompressedTexture2D::546361819870849053::1706013814::1706013880::1::::<><>::
tile_0082.png::CompressedTexture2D::4839052029949702354::1706013814::1706013880::1::::<><>::
tile_0083.png::CompressedTexture2D::7521035690879137389::1706013814::1706013880::1::::<><>::
tile_0084.png::CompressedTexture2D::5130368911339529953::1706013814::1706013880::1::::<><>::
tile_0085.png::CompressedTexture2D::7197932671533630753::1706013815::1706013880::1::::<><>::
tile_0086.png::CompressedTexture2D::3022122164178612072::1706013815::1706013880::1::::<><>::
tile_0087.png::CompressedTexture2D::7025857816642227311::1706013815::1706013880::1::::<><>::
tile_0088.png::CompressedTexture2D::7298594990321018743::1706013815::1706013880::1::::<><>::
tile_0089.png::CompressedTexture2D::4350514177152615499::1706013815::1706013880::1::::<><>::
tile_0090.png::CompressedTexture2D::7823393924453545204::1706013815::1706013880::1::::<><>::
tile_0091.png::CompressedTexture2D::1036327475353938828::1706013815::1706013880::1::::<><>::
tile_0092.png::CompressedTexture2D::4592503674881426390::1706013815::1706013880::1::::<><>::
tile_0093.png::CompressedTexture2D::8356782786138137768::1706013815::1706013880::1::::<><>::
tile_0094.png::CompressedTexture2D::3266077526592228165::1706013815::1706013880::1::::<><>::
tile_0095.png::CompressedTexture2D::5978215233488381818::1706013815::1706013880::1::::<><>::
tile_0096.png::CompressedTexture2D::1810647310468536845::1706013815::1706013880::1::::<><>::
tile_0097.png::CompressedTexture2D::420909898386231958::1706013815::1706013880::1::::<><>::
tile_0098.png::CompressedTexture2D::2705788872106188764::1706013815::1706013880::1::::<><>::
tile_0099.png::CompressedTexture2D::6662152202459170509::1706013815::1706013880::1::::<><>::
tile_0100.png::CompressedTexture2D::2876731521956771712::1706013815::1706013880::1::::<><>::
tile_0101.png::CompressedTexture2D::1837604306607547755::1706013815::1706013880::1::::<><>::
tile_0102.png::CompressedTexture2D::5484744867881703863::1706013815::1706013880::1::::<><>::
tile_0103.png::CompressedTexture2D::4794734266774842440::1706013815::1706013880::1::::<><>::
tile_0104.png::CompressedTexture2D::6322185916785141884::1706013815::1706013880::1::::<><>::
tile_0105.png::CompressedTexture2D::8012008792174501626::1706013815::1706013880::1::::<><>::
tile_0106.png::CompressedTexture2D::5111628036106940281::1706013815::1706013880::1::::<><>::
tile_0107.png::CompressedTexture2D::4738560368730352679::1706013815::1706013880::1::::<><>::
tile_0108.png::CompressedTexture2D::6026468638618025772::1706013815::1706013880::1::::<><>::
tile_0109.png::CompressedTexture2D::2486693530955974325::1706013815::1706013880::1::::<><>::
tile_0110.png::CompressedTexture2D::6899433066026314395::1706013815::1706013880::1::::<><>::
tile_0111.png::CompressedTexture2D::5466017753783992660::1706013815::1706013880::1::::<><>::
::res://Assets/Vector/::1706005414
flat-dark.svg::CompressedTexture2D::509214374807284251::1706005371::1706005414::1::::<><>::
flat-light.svg::CompressedTexture2D::3779790402338331695::1706005371::1706005414::1::::<><>::
line-dark.svg::CompressedTexture2D::5991497540325521601::1706005371::1706005414::1::::<><>::
line-light.svg::CompressedTexture2D::8531562413734877840::1706005371::1706005414::1::::<><>::
shaded-dark.svg::CompressedTexture2D::7629401615321317934::1706005371::1706005414::1::::<><>::
shaded-light.svg::CompressedTexture2D::1228615395245264916::1706005371::1706005414::1::::<><>::
transparent-dark.svg::CompressedTexture2D::835608231767001398::1706005371::1706005414::1::::<><>::
transparent-light.svg::CompressedTexture2D::1660900892684169017::1706005371::1706005414::1::::<><>::
::res://Scenes/::1706018873
buttonControls.tscn::PackedScene::7326276730320372854::1706018781::0::1::::<><>::uid://cqg3kucoil21m::::res://Assets/Sprites/transparent-light/transparentLight22.png<>uid://bg5e3olxghnd0::::res://Assets/Sprites/transparent-light/transparentLight23.png<>uid://n160uhan2w6w::::res://Assets/Sprites/transparent-light/transparentLight24.png<>uid://btq80i8obo1gm::::res://Assets/Sprites/transparent-light/transparentLight25.png
cell.tscn::PackedScene::2608700835995255727::1706018873::0::1::::<><>::uid://dtgs80quoqera::::res://icon.svg
grid.tscn::PackedScene::5829679869400360302::1706018873::0::1::::<><>::res://Scripts/gridCells.gd<>uid://bdfw6ln4gwwg2::::res://Scenes/cell.tscn
gridForTest.tscn::PackedScene::1345202053687476084::1706018780::0::1::::<><>::uid://cp1e5hfvf3po::::res://Scenes/onlyGrid.tscn<>uid://dcm5ybykt452q::::res://Scenes/buttonControls.tscn
onlyGrid.tscn::PackedScene::172930725344113876::1706018781::0::1::::<><>::res://Scripts/gridCells.gd<>uid://dpv7dijsbdl10::::res://Scenes/tile_map.tscn
test.tscn::PackedScene::5639818823085511203::1706018873::0::1::::<><>::uid://cpb68f61u6663::::res://Scenes/grid.tscn<>uid://cqg3kucoil21m::::res://Assets/Sprites/transparent-light/transparentLight22.png<>uid://bg5e3olxghnd0::::res://Assets/Sprites/transparent-light/transparentLight23.png<>uid://n160uhan2w6w::::res://Assets/Sprites/transparent-light/transparentLight24.png<>uid://btq80i8obo1gm::::res://Assets/Sprites/transparent-light/transparentLight25.png
tile_map.tscn::PackedScene::8257395374544632161::1706018780::0::1::::<><>::uid://dyhk1p2uwayka::::res://Assets/Platformer/Tilemap/tilemap_packed.png
verticalbar.tscn::PackedScene::6483503772743555666::1706018873::0::1::::<><>::res://Scripts/Verticalbar.gd<>uid://dtgs80quoqera::::res://icon.svg
::res://Scripts/::1706018873
gridCells.gd::GDScript::-1::1706018873::0::1::::<>Node2D<>::
Verticalbar.gd::GDScript::-1::1706005372::0::1::::<>Node2D<>::
