ea4bc82a6ad023ab7ee23ee620429895
::res://::1706715846
icon.svg::CompressedTexture2D::8506389522523610546::1706182415::1706182655::1::::<><>::
README.md::TextFile::-1::1706182415::0::1::::<><>::
::res://Assets/::1706182415
License.txt::TextFile::-1::1706182414::0::1::::<><>::
Preview.png::CompressedTexture2D::7141496032480504579::1706182414::1706182414::1::::<><>::
Sample.png::CompressedTexture2D::3118103185999661632::1706182414::1706182414::1::::<><>::
::res://Assets/Sprites/::1706182415
::res://Assets/Sprites/flat-dark/::1706182414
flatDark00.png::CompressedTexture2D::3065711230238342977::1706182414::1706182414::1::::<><>::
flatDark01.png::CompressedTexture2D::4072452219933464753::1706182414::1706182414::1::::<><>::
flatDark02.png::CompressedTexture2D::549987968324946641::1706182414::1706182414::1::::<><>::
flatDark03.png::CompressedTexture2D::7296183496226921566::1706182414::1706182414::1::::<><>::
flatDark04.png::CompressedTexture2D::2946586886118398440::1706182414::1706182414::1::::<><>::
flatDark05.png::CompressedTexture2D::8848314664319780892::1706182414::1706182414::1::::<><>::
flatDark06.png::CompressedTexture2D::1176379219042904210::1706182414::1706182414::1::::<><>::
flatDark07.png::CompressedTexture2D::309741627689714224::1706182414::1706182414::1::::<><>::
flatDark08.png::CompressedTexture2D::3337858308226904412::1706182414::1706182414::1::::<><>::
flatDark09.png::CompressedTexture2D::647227470834655425::1706182414::1706182414::1::::<><>::
flatDark10.png::CompressedTexture2D::8673184688466930379::1706182414::1706182414::1::::<><>::
flatDark11.png::CompressedTexture2D::7602105011234697306::1706182414::1706182414::1::::<><>::
flatDark12.png::CompressedTexture2D::8902762488968622376::1706182414::1706182414::1::::<><>::
flatDark13.png::CompressedTexture2D::3257376574485164146::1706182414::1706182414::1::::<><>::
flatDark14.png::CompressedTexture2D::6474175787383918514::1706182414::1706182414::1::::<><>::
flatDark15.png::CompressedTexture2D::654123748458890017::1706182414::1706182414::1::::<><>::
flatDark16.png::CompressedTexture2D::119561104735488058::1706182414::1706182414::1::::<><>::
flatDark17.png::CompressedTexture2D::8671085721756353147::1706182414::1706182414::1::::<><>::
flatDark18.png::CompressedTexture2D::223737802655542851::1706182414::1706182414::1::::<><>::
flatDark19.png::CompressedTexture2D::9223338353850365669::1706182414::1706182414::1::::<><>::
flatDark20.png::CompressedTexture2D::671748535776376688::1706182414::1706182414::1::::<><>::
flatDark21.png::CompressedTexture2D::2103085788011845263::1706182414::1706182414::1::::<><>::
flatDark22.png::CompressedTexture2D::777573199820014634::1706182414::1706182414::1::::<><>::
flatDark23.png::CompressedTexture2D::3448188979775676477::1706182414::1706182414::1::::<><>::
flatDark24.png::CompressedTexture2D::2389672818320176569::1706182414::1706182414::1::::<><>::
flatDark25.png::CompressedTexture2D::925034265321438390::1706182414::1706182414::1::::<><>::
flatDark26.png::CompressedTexture2D::6247915828285380940::1706182414::1706182414::1::::<><>::
flatDark27.png::CompressedTexture2D::8168102285460622216::1706182414::1706182414::1::::<><>::
flatDark28.png::CompressedTexture2D::8368316793604755426::1706182414::1706182414::1::::<><>::
flatDark29.png::CompressedTexture2D::6761943404951873990::1706182414::1706182414::1::::<><>::
flatDark30.png::CompressedTexture2D::4409036037408712930::1706182414::1706182414::1::::<><>::
flatDark31.png::CompressedTexture2D::6772917912349393603::1706182414::1706182414::1::::<><>::
flatDark32.png::CompressedTexture2D::3393624054746971101::1706182414::1706182414::1::::<><>::
flatDark33.png::CompressedTexture2D::8052389221778260323::1706182414::1706182414::1::::<><>::
flatDark34.png::CompressedTexture2D::7318810939331328054::1706182414::1706182414::1::::<><>::
flatDark35.png::CompressedTexture2D::7919798602339056042::1706182414::1706182414::1::::<><>::
flatDark36.png::CompressedTexture2D::8763023195045469927::1706182414::1706182414::1::::<><>::
flatDark37.png::CompressedTexture2D::172067934707163700::1706182414::1706182414::1::::<><>::
flatDark38.png::CompressedTexture2D::4984086406979057232::1706182414::1706182414::1::::<><>::
flatDark39.png::CompressedTexture2D::748545039825297295::1706182414::1706182414::1::::<><>::
flatDark40.png::CompressedTexture2D::7037015857512926318::1706182414::1706182414::1::::<><>::
flatDark41.png::CompressedTexture2D::7274201567188476794::1706182414::1706182414::1::::<><>::
flatDark42.png::CompressedTexture2D::8191377112316141296::1706182414::1706182414::1::::<><>::
flatDark43.png::CompressedTexture2D::6576932726051144657::1706182414::1706182414::1::::<><>::
flatDark44.png::CompressedTexture2D::5252498408283077085::1706182414::1706182414::1::::<><>::
flatDark45.png::CompressedTexture2D::5454599380198113839::1706182414::1706182414::1::::<><>::
flatDark46.png::CompressedTexture2D::6291597571801338813::1706182414::1706182414::1::::<><>::
flatDark47.png::CompressedTexture2D::1386140883034223107::1706182414::1706182414::1::::<><>::
flatDark48.png::CompressedTexture2D::6425564362143428669::1706182414::1706182414::1::::<><>::
flatDark49.png::CompressedTexture2D::6942702963834817256::1706182414::1706182414::1::::<><>::
::res://Assets/Sprites/flat-light/::1706182414
flatLight00.png::CompressedTexture2D::2212865031855622050::1706182414::1706182414::1::::<><>::
flatLight01.png::CompressedTexture2D::7512131682714407014::1706182414::1706182414::1::::<><>::
flatLight02.png::CompressedTexture2D::3923675425863689179::1706182414::1706182414::1::::<><>::
flatLight03.png::CompressedTexture2D::3207843522480274922::1706182414::1706182414::1::::<><>::
flatLight04.png::CompressedTexture2D::264123764998632276::1706182414::1706182414::1::::<><>::
flatLight05.png::CompressedTexture2D::7918452219337794745::1706182414::1706182414::1::::<><>::
flatLight06.png::CompressedTexture2D::623936249792618574::1706182414::1706182414::1::::<><>::
flatLight07.png::CompressedTexture2D::2840747706050289205::1706182414::1706182414::1::::<><>::
flatLight08.png::CompressedTexture2D::7994854541736473148::1706182414::1706182414::1::::<><>::
flatLight09.png::CompressedTexture2D::3592634833199322572::1706182414::1706182414::1::::<><>::
flatLight10.png::CompressedTexture2D::6061938480053138927::1706182414::1706182414::1::::<><>::
flatLight11.png::CompressedTexture2D::5477593278573552928::1706182414::1706182414::1::::<><>::
flatLight12.png::CompressedTexture2D::9138213549169860821::1706182414::1706182414::1::::<><>::
flatLight13.png::CompressedTexture2D::1961887880505772537::1706182414::1706182414::1::::<><>::
flatLight14.png::CompressedTexture2D::9006690910856269374::1706182414::1706182414::1::::<><>::
flatLight15.png::CompressedTexture2D::7600668304273288498::1706182414::1706182414::1::::<><>::
flatLight16.png::CompressedTexture2D::8001554134141013593::1706182414::1706182414::1::::<><>::
flatLight17.png::CompressedTexture2D::6256770753762877270::1706182414::1706182414::1::::<><>::
flatLight18.png::CompressedTexture2D::2068482941526040899::1706182414::1706182414::1::::<><>::
flatLight19.png::CompressedTexture2D::7179642521203129319::1706182414::1706182414::1::::<><>::
flatLight20.png::CompressedTexture2D::1472332148393836290::1706182414::1706182414::1::::<><>::
flatLight21.png::CompressedTexture2D::756295336965551626::1706182414::1706182414::1::::<><>::
flatLight22.png::CompressedTexture2D::3248532366927354758::1706182414::1706182414::1::::<><>::
flatLight23.png::CompressedTexture2D::832341049409555928::1706182414::1706182414::1::::<><>::
flatLight24.png::CompressedTexture2D::9168488861294309283::1706182414::1706182414::1::::<><>::
flatLight25.png::CompressedTexture2D::2338108817241209995::1706182414::1706182414::1::::<><>::
flatLight26.png::CompressedTexture2D::4517517281803618672::1706182414::1706182414::1::::<><>::
flatLight27.png::CompressedTexture2D::3065806356142412334::1706182414::1706182414::1::::<><>::
flatLight28.png::CompressedTexture2D::7325480988361514260::1706182414::1706182414::1::::<><>::
flatLight29.png::CompressedTexture2D::112119637507867753::1706182414::1706182414::1::::<><>::
flatLight30.png::CompressedTexture2D::1247637088444137202::1706182414::1706182414::1::::<><>::
flatLight31.png::CompressedTexture2D::7677111270563261230::1706182414::1706182414::1::::<><>::
flatLight32.png::CompressedTexture2D::958863663899189351::1706182414::1706182414::1::::<><>::
flatLight33.png::CompressedTexture2D::876961989052770550::1706182414::1706182414::1::::<><>::
flatLight34.png::CompressedTexture2D::2009566074942595631::1706182414::1706182414::1::::<><>::
flatLight35.png::CompressedTexture2D::3948835813018824852::1706182414::1706182414::1::::<><>::
flatLight36.png::CompressedTexture2D::1371737889323432856::1706182414::1706182414::1::::<><>::
flatLight37.png::CompressedTexture2D::9056337335268901652::1706182414::1706182414::1::::<><>::
flatLight38.png::CompressedTexture2D::4851568743796929330::1706182414::1706182414::1::::<><>::
flatLight39.png::CompressedTexture2D::3460606696347168547::1706182414::1706182414::1::::<><>::
flatLight40.png::CompressedTexture2D::1649142774946976074::1706182414::1706182414::1::::<><>::
flatLight41.png::CompressedTexture2D::7860940563305142502::1706182414::1706182414::1::::<><>::
flatLight42.png::CompressedTexture2D::3781967072644156896::1706182414::1706182414::1::::<><>::
flatLight43.png::CompressedTexture2D::3605956710318087969::1706182414::1706182414::1::::<><>::
flatLight44.png::CompressedTexture2D::4095993053998032207::1706182414::1706182414::1::::<><>::
flatLight45.png::CompressedTexture2D::4698963123611602958::1706182414::1706182414::1::::<><>::
flatLight46.png::CompressedTexture2D::6726378657564770756::1706182414::1706182414::1::::<><>::
flatLight47.png::CompressedTexture2D::2628763436081645305::1706182414::1706182414::1::::<><>::
flatLight48.png::CompressedTexture2D::2473929651629380000::1706182414::1706182414::1::::<><>::
flatLight49.png::CompressedTexture2D::1672531541034012276::1706182414::1706182414::1::::<><>::
::res://Assets/Sprites/line-dark/::1706182414
lineDark00.png::CompressedTexture2D::3678763294736126647::1706182414::1706182414::1::::<><>::
lineDark01.png::CompressedTexture2D::3704508887394117667::1706182414::1706182414::1::::<><>::
lineDark02.png::CompressedTexture2D::4352769297258601933::1706182414::1706182414::1::::<><>::
lineDark03.png::CompressedTexture2D::4453798520151679498::1706182414::1706182414::1::::<><>::
lineDark04.png::CompressedTexture2D::1135224958277371580::1706182414::1706182414::1::::<><>::
lineDark05.png::CompressedTexture2D::2074877623774365906::1706182414::1706182414::1::::<><>::
lineDark06.png::CompressedTexture2D::4265546428680005733::1706182414::1706182414::1::::<><>::
lineDark07.png::CompressedTexture2D::5486087131349486136::1706182414::1706182414::1::::<><>::
lineDark08.png::CompressedTexture2D::8542143269814189169::1706182414::1706182414::1::::<><>::
lineDark09.png::CompressedTexture2D::8980584054077168200::1706182414::1706182414::1::::<><>::
lineDark10.png::CompressedTexture2D::3297032593485525772::1706182414::1706182414::1::::<><>::
lineDark11.png::CompressedTexture2D::501973982905879800::1706182414::1706182414::1::::<><>::
lineDark12.png::CompressedTexture2D::842281448795280882::1706182414::1706182414::1::::<><>::
lineDark13.png::CompressedTexture2D::8638914027400401133::1706182414::1706182414::1::::<><>::
lineDark14.png::CompressedTexture2D::3920020754212320914::1706182414::1706182414::1::::<><>::
lineDark15.png::CompressedTexture2D::1699974620229622392::1706182414::1706182414::1::::<><>::
lineDark16.png::CompressedTexture2D::882537906569410345::1706182414::1706182414::1::::<><>::
lineDark17.png::CompressedTexture2D::3450053333635469998::1706182414::1706182414::1::::<><>::
lineDark18.png::CompressedTexture2D::2128040945536316003::1706182414::1706182414::1::::<><>::
lineDark19.png::CompressedTexture2D::5468857399091596368::1706182414::1706182414::1::::<><>::
lineDark20.png::CompressedTexture2D::3694710155818070433::1706182414::1706182414::1::::<><>::
lineDark21.png::CompressedTexture2D::8617225709121919420::1706182414::1706182414::1::::<><>::
lineDark22.png::CompressedTexture2D::1839627791852531065::1706182414::1706182414::1::::<><>::
lineDark23.png::CompressedTexture2D::7866522729345897030::1706182414::1706182414::1::::<><>::
lineDark24.png::CompressedTexture2D::7150374880350005729::1706182414::1706182414::1::::<><>::
lineDark25.png::CompressedTexture2D::8894776456042075816::1706182414::1706182414::1::::<><>::
lineDark26.png::CompressedTexture2D::2769450363612620777::1706182414::1706182414::1::::<><>::
lineDark27.png::CompressedTexture2D::7115146059448200877::1706182414::1706182414::1::::<><>::
lineDark28.png::CompressedTexture2D::8650219756839519002::1706182414::1706182414::1::::<><>::
lineDark29.png::CompressedTexture2D::4265051028331982337::1706182414::1706182414::1::::<><>::
lineDark30.png::CompressedTexture2D::123727654696113825::1706182414::1706182414::1::::<><>::
lineDark31.png::CompressedTexture2D::6061079778032472288::1706182414::1706182414::1::::<><>::
lineDark32.png::CompressedTexture2D::3696495349094784378::1706182414::1706182414::1::::<><>::
lineDark33.png::CompressedTexture2D::4972568475758530057::1706182414::1706182414::1::::<><>::
lineDark34.png::CompressedTexture2D::5954684414197034274::1706182414::1706182414::1::::<><>::
lineDark35.png::CompressedTexture2D::5184237646071019794::1706182414::1706182414::1::::<><>::
lineDark36.png::CompressedTexture2D::6242486169126760562::1706182414::1706182414::1::::<><>::
lineDark37.png::CompressedTexture2D::4629361358023166106::1706182414::1706182414::1::::<><>::
lineDark38.png::CompressedTexture2D::3329206824356637930::1706182414::1706182414::1::::<><>::
lineDark39.png::CompressedTexture2D::3870663237484950879::1706182414::1706182414::1::::<><>::
lineDark40.png::CompressedTexture2D::3633985002398027394::1706182414::1706182414::1::::<><>::
lineDark41.png::CompressedTexture2D::8175966234407584321::1706182414::1706182414::1::::<><>::
lineDark42.png::CompressedTexture2D::3033908702664292290::1706182414::1706182414::1::::<><>::
lineDark43.png::CompressedTexture2D::6371541601606073731::1706182414::1706182414::1::::<><>::
lineDark44.png::CompressedTexture2D::8770400833315606847::1706182414::1706182414::1::::<><>::
lineDark45.png::CompressedTexture2D::2931404222587456112::1706182414::1706182414::1::::<><>::
lineDark46.png::CompressedTexture2D::3500465283945640455::1706182414::1706182414::1::::<><>::
lineDark47.png::CompressedTexture2D::3240332710715963435::1706182414::1706182414::1::::<><>::
lineDark48.png::CompressedTexture2D::6707359526466673508::1706182414::1706182414::1::::<><>::
lineDark49.png::CompressedTexture2D::82776408259491274::1706182414::1706182414::1::::<><>::
::res://Assets/Sprites/line-light/::1706182415
lineLight00.png::CompressedTexture2D::8332311115291606201::1706182414::1706182414::1::::<><>::
lineLight01.png::CompressedTexture2D::3435302810265776581::1706182414::1706182414::1::::<><>::
lineLight02.png::CompressedTexture2D::1092732679300398568::1706182414::1706182414::1::::<><>::
lineLight03.png::CompressedTexture2D::8912442358426942978::1706182414::1706182414::1::::<><>::
lineLight04.png::CompressedTexture2D::4467330181034199350::1706182414::1706182414::1::::<><>::
lineLight05.png::CompressedTexture2D::2836285736460621944::1706182414::1706182414::1::::<><>::
lineLight06.png::CompressedTexture2D::8857597207530901760::1706182414::1706182414::1::::<><>::
lineLight07.png::CompressedTexture2D::7910432962026694444::1706182414::1706182414::1::::<><>::
lineLight08.png::CompressedTexture2D::3270968949642531730::1706182414::1706182414::1::::<><>::
lineLight09.png::CompressedTexture2D::1419306981924907478::1706182414::1706182414::1::::<><>::
lineLight10.png::CompressedTexture2D::4068953291311292786::1706182414::1706182414::1::::<><>::
lineLight11.png::CompressedTexture2D::3123764639357078402::1706182414::1706182414::1::::<><>::
lineLight12.png::CompressedTexture2D::2713398153884892022::1706182414::1706182414::1::::<><>::
lineLight13.png::CompressedTexture2D::8885397555256241237::1706182414::1706182414::1::::<><>::
lineLight14.png::CompressedTexture2D::1776308755341623112::1706182415::1706182415::1::::<><>::
lineLight15.png::CompressedTexture2D::2560324959221425783::1706182415::1706182415::1::::<><>::
lineLight16.png::CompressedTexture2D::6622000516144096007::1706182415::1706182415::1::::<><>::
lineLight17.png::CompressedTexture2D::3101395008310369987::1706182415::1706182415::1::::<><>::
lineLight18.png::CompressedTexture2D::6391748266024827886::1706182415::1706182415::1::::<><>::
lineLight19.png::CompressedTexture2D::8269633949161792861::1706182415::1706182415::1::::<><>::
lineLight20.png::CompressedTexture2D::1596898426556277360::1706182415::1706182415::1::::<><>::
lineLight21.png::CompressedTexture2D::4850393692388358894::1706182415::1706182415::1::::<><>::
lineLight22.png::CompressedTexture2D::4798262702867170552::1706182415::1706182415::1::::<><>::
lineLight23.png::CompressedTexture2D::3424872001604264165::1706182415::1706182415::1::::<><>::
lineLight24.png::CompressedTexture2D::8563003177109033864::1706182415::1706182415::1::::<><>::
lineLight25.png::CompressedTexture2D::2631069903611239467::1706182415::1706182415::1::::<><>::
lineLight26.png::CompressedTexture2D::745687924256514906::1706182415::1706182415::1::::<><>::
lineLight27.png::CompressedTexture2D::1323840284308150723::1706182415::1706182415::1::::<><>::
lineLight28.png::CompressedTexture2D::6585694623433855438::1706182415::1706182415::1::::<><>::
lineLight29.png::CompressedTexture2D::4918379465853460909::1706182415::1706182415::1::::<><>::
lineLight30.png::CompressedTexture2D::4296984556772612248::1706182415::1706182415::1::::<><>::
lineLight31.png::CompressedTexture2D::3439724838574915820::1706182415::1706182415::1::::<><>::
lineLight32.png::CompressedTexture2D::184748374035316929::1706182415::1706182415::1::::<><>::
lineLight33.png::CompressedTexture2D::6597194278304213146::1706182415::1706182415::1::::<><>::
lineLight34.png::CompressedTexture2D::4470066427827801941::1706182415::1706182415::1::::<><>::
lineLight35.png::CompressedTexture2D::5331772537058468755::1706182415::1706182415::1::::<><>::
lineLight36.png::CompressedTexture2D::311601325569348236::1706182415::1706182415::1::::<><>::
lineLight37.png::CompressedTexture2D::1988337981505288805::1706182415::1706182415::1::::<><>::
lineLight38.png::CompressedTexture2D::3238408498106414767::1706182415::1706182415::1::::<><>::
lineLight39.png::CompressedTexture2D::7106409413453463976::1706182415::1706182415::1::::<><>::
lineLight40.png::CompressedTexture2D::480889422931505376::1706182415::1706182415::1::::<><>::
lineLight41.png::CompressedTexture2D::8466928337435164085::1706182415::1706182415::1::::<><>::
lineLight42.png::CompressedTexture2D::1001933358309806244::1706182415::1706182415::1::::<><>::
lineLight43.png::CompressedTexture2D::4455546734644107865::1706182415::1706182415::1::::<><>::
lineLight44.png::CompressedTexture2D::7173116081758981211::1706182415::1706182415::1::::<><>::
lineLight45.png::CompressedTexture2D::2867797716034852515::1706182415::1706182415::1::::<><>::
lineLight46.png::CompressedTexture2D::3113908028171434392::1706182415::1706182415::1::::<><>::
lineLight47.png::CompressedTexture2D::712858798314446428::1706182415::1706182415::1::::<><>::
lineLight48.png::CompressedTexture2D::2676358842636048561::1706182415::1706182415::1::::<><>::
lineLight49.png::CompressedTexture2D::199941851027289830::1706182415::1706182415::1::::<><>::
::res://Assets/Sprites/shaded-dark/::1706182415
shadedDark00.png::CompressedTexture2D::3396020411777692719::1706182415::1706182415::1::::<><>::
shadedDark01.png::CompressedTexture2D::3043192206717894387::1706182415::1706182415::1::::<><>::
shadedDark02.png::CompressedTexture2D::2205450527222610534::1706182415::1706182415::1::::<><>::
shadedDark03.png::CompressedTexture2D::5687205490452653882::1706182415::1706182415::1::::<><>::
shadedDark04.png::CompressedTexture2D::7180097983663070049::1706182415::1706182415::1::::<><>::
shadedDark05.png::CompressedTexture2D::6713921645630698505::1706182415::1706182415::1::::<><>::
shadedDark06.png::CompressedTexture2D::2788889592883345131::1706182415::1706182415::1::::<><>::
shadedDark07.png::CompressedTexture2D::3246252866887296282::1706182415::1706182415::1::::<><>::
shadedDark08.png::CompressedTexture2D::4988445291419940949::1706182415::1706182415::1::::<><>::
shadedDark09.png::CompressedTexture2D::7250926227765513727::1706182415::1706182415::1::::<><>::
shadedDark10.png::CompressedTexture2D::5531831403585949015::1706182415::1706182415::1::::<><>::
shadedDark11.png::CompressedTexture2D::3639941300904536855::1706182415::1706182415::1::::<><>::
shadedDark12.png::CompressedTexture2D::3062631292333118449::1706182415::1706182415::1::::<><>::
shadedDark13.png::CompressedTexture2D::1107271483864310262::1706182415::1706182415::1::::<><>::
shadedDark14.png::CompressedTexture2D::904603015030277816::1706182415::1706182415::1::::<><>::
shadedDark15.png::CompressedTexture2D::4934254373565976901::1706182415::1706182415::1::::<><>::
shadedDark16.png::CompressedTexture2D::8819411780887779575::1706182415::1706182415::1::::<><>::
shadedDark17.png::CompressedTexture2D::7856908377835926167::1706182415::1706182415::1::::<><>::
shadedDark18.png::CompressedTexture2D::1204181564632492289::1706182415::1706182415::1::::<><>::
shadedDark19.png::CompressedTexture2D::6923814335569670759::1706182415::1706182415::1::::<><>::
shadedDark20.png::CompressedTexture2D::6520299949419872770::1706182415::1706182415::1::::<><>::
shadedDark21.png::CompressedTexture2D::1667576925539724757::1706182415::1706182415::1::::<><>::
shadedDark22.png::CompressedTexture2D::5561638331887482018::1706182415::1706182415::1::::<><>::
shadedDark23.png::CompressedTexture2D::5949076178177823086::1706182415::1706182415::1::::<><>::
shadedDark24.png::CompressedTexture2D::6026518265266255057::1706182415::1706182415::1::::<><>::
shadedDark25.png::CompressedTexture2D::1350026765982525201::1706182415::1706182415::1::::<><>::
shadedDark26.png::CompressedTexture2D::6202954500140914242::1706182415::1706182415::1::::<><>::
shadedDark27.png::CompressedTexture2D::2469992966962861388::1706182415::1706182415::1::::<><>::
shadedDark28.png::CompressedTexture2D::5704340104172039935::1706182415::1706182415::1::::<><>::
shadedDark29.png::CompressedTexture2D::570904047453537443::1706182415::1706182415::1::::<><>::
shadedDark30.png::CompressedTexture2D::7042605213997667958::1706182415::1706182415::1::::<><>::
shadedDark31.png::CompressedTexture2D::8591251044140474399::1706182415::1706182415::1::::<><>::
shadedDark32.png::CompressedTexture2D::4918846391144890690::1706182415::1706182415::1::::<><>::
shadedDark33.png::CompressedTexture2D::4272290471533020671::1706182415::1706182415::1::::<><>::
shadedDark34.png::CompressedTexture2D::1691959889030761796::1706182415::1706182415::1::::<><>::
shadedDark35.png::CompressedTexture2D::6364802865747422151::1706182415::1706182415::1::::<><>::
shadedDark36.png::CompressedTexture2D::4882825092979123601::1706182415::1706182415::1::::<><>::
shadedDark37.png::CompressedTexture2D::5954338797145924779::1706182415::1706182415::1::::<><>::
shadedDark38.png::CompressedTexture2D::462340533341672498::1706182415::1706182415::1::::<><>::
shadedDark39.png::CompressedTexture2D::3115229757773124104::1706182415::1706182415::1::::<><>::
shadedDark40.png::CompressedTexture2D::5203936920138675528::1706182415::1706182415::1::::<><>::
shadedDark41.png::CompressedTexture2D::8234803686866149606::1706182415::1706182415::1::::<><>::
shadedDark42.png::CompressedTexture2D::1110079173137420706::1706182415::1706182415::1::::<><>::
shadedDark43.png::CompressedTexture2D::4928916878293167927::1706182415::1706182415::1::::<><>::
shadedDark44.png::CompressedTexture2D::2482047243958546212::1706182415::1706182415::1::::<><>::
shadedDark45.png::CompressedTexture2D::5537858640847646197::1706182415::1706182415::1::::<><>::
shadedDark46.png::CompressedTexture2D::2310398733386124482::1706182415::1706182415::1::::<><>::
shadedDark47.png::CompressedTexture2D::1334576945852432252::1706182415::1706182415::1::::<><>::
shadedDark48.png::CompressedTexture2D::6708820253223551729::1706182415::1706182415::1::::<><>::
shadedDark49.png::CompressedTexture2D::4647536794337849694::1706182415::1706182415::1::::<><>::
::res://Assets/Sprites/shaded-light/::1706182415
shadedLight00.png::CompressedTexture2D::4098983038502822338::1706182415::1706182415::1::::<><>::
shadedLight01.png::CompressedTexture2D::3595050537795752600::1706182415::1706182415::1::::<><>::
shadedLight02.png::CompressedTexture2D::2285078833760140662::1706182415::1706182415::1::::<><>::
shadedLight03.png::CompressedTexture2D::8227955865766551800::1706182415::1706182415::1::::<><>::
shadedLight04.png::CompressedTexture2D::8447667236920462047::1706182415::1706182415::1::::<><>::
shadedLight05.png::CompressedTexture2D::7400445124705312299::1706182415::1706182415::1::::<><>::
shadedLight06.png::CompressedTexture2D::4118565239150584646::1706182415::1706182415::1::::<><>::
shadedLight07.png::CompressedTexture2D::2285825269400325464::1706182415::1706182415::1::::<><>::
shadedLight08.png::CompressedTexture2D::6965268366905438384::1706182415::1706182415::1::::<><>::
shadedLight09.png::CompressedTexture2D::8582964957188566902::1706182415::1706182415::1::::<><>::
shadedLight10.png::CompressedTexture2D::596062612395456569::1706182415::1706182415::1::::<><>::
shadedLight11.png::CompressedTexture2D::6245016539176980321::1706182415::1706182415::1::::<><>::
shadedLight12.png::CompressedTexture2D::1213877032355575783::1706182415::1706182415::1::::<><>::
shadedLight13.png::CompressedTexture2D::5205180473687760052::1706182415::1706182415::1::::<><>::
shadedLight14.png::CompressedTexture2D::4667119948895789510::1706182415::1706182415::1::::<><>::
shadedLight15.png::CompressedTexture2D::193714257108468263::1706182415::1706182415::1::::<><>::
shadedLight16.png::CompressedTexture2D::5177125771276721979::1706182415::1706182415::1::::<><>::
shadedLight17.png::CompressedTexture2D::2258880623244565569::1706182415::1706182415::1::::<><>::
shadedLight18.png::CompressedTexture2D::4395124012246943874::1706182415::1706182415::1::::<><>::
shadedLight19.png::CompressedTexture2D::1789889293100511336::1706182415::1706182415::1::::<><>::
shadedLight20.png::CompressedTexture2D::5102185011009194875::1706182415::1706182415::1::::<><>::
shadedLight21.png::CompressedTexture2D::8984088518322521806::1706182415::1706182415::1::::<><>::
shadedLight22.png::CompressedTexture2D::6890191046348642928::1706182415::1706182415::1::::<><>::
shadedLight23.png::CompressedTexture2D::4433424013811759983::1706182415::1706182415::1::::<><>::
shadedLight24.png::CompressedTexture2D::5939117793076586433::1706182415::1706182415::1::::<><>::
shadedLight25.png::CompressedTexture2D::8008025364273047333::1706182415::1706182415::1::::<><>::
shadedLight26.png::CompressedTexture2D::9028140496506876339::1706182415::1706182415::1::::<><>::
shadedLight27.png::CompressedTexture2D::3222708965602124425::1706182415::1706182415::1::::<><>::
shadedLight28.png::CompressedTexture2D::4647682813364284187::1706182415::1706182415::1::::<><>::
shadedLight29.png::CompressedTexture2D::241582038597586425::1706182415::1706182415::1::::<><>::
shadedLight30.png::CompressedTexture2D::1510996369935516230::1706182415::1706182415::1::::<><>::
shadedLight31.png::CompressedTexture2D::8731170514697157885::1706182415::1706182415::1::::<><>::
shadedLight32.png::CompressedTexture2D::4965824045539481529::1706182415::1706182415::1::::<><>::
shadedLight33.png::CompressedTexture2D::7765150185407854657::1706182415::1706182415::1::::<><>::
shadedLight34.png::CompressedTexture2D::1789907955468466588::1706182415::1706182415::1::::<><>::
shadedLight35.png::CompressedTexture2D::6805888728552707636::1706182415::1706182415::1::::<><>::
shadedLight36.png::CompressedTexture2D::4043630237362578414::1706182415::1706182415::1::::<><>::
shadedLight37.png::CompressedTexture2D::2808983508482704418::1706182415::1706182415::1::::<><>::
shadedLight38.png::CompressedTexture2D::745786305751889990::1706182415::1706182415::1::::<><>::
shadedLight39.png::CompressedTexture2D::5790248641951404482::1706182415::1706182415::1::::<><>::
shadedLight40.png::CompressedTexture2D::8791610698581455630::1706182415::1706182415::1::::<><>::
shadedLight41.png::CompressedTexture2D::1264412168202346295::1706182415::1706182415::1::::<><>::
shadedLight42.png::CompressedTexture2D::5126251111440212953::1706182415::1706182415::1::::<><>::
shadedLight43.png::CompressedTexture2D::7467151126979471023::1706182415::1706182415::1::::<><>::
shadedLight44.png::CompressedTexture2D::1033457195890012157::1706182415::1706182415::1::::<><>::
shadedLight45.png::CompressedTexture2D::8787123804594761925::1706182415::1706182415::1::::<><>::
shadedLight46.png::CompressedTexture2D::2005788158933633580::1706182415::1706182415::1::::<><>::
shadedLight47.png::CompressedTexture2D::570330540564032182::1706182415::1706182415::1::::<><>::
shadedLight48.png::CompressedTexture2D::3329078797188995047::1706182415::1706182415::1::::<><>::
shadedLight49.png::CompressedTexture2D::7810554771091156252::1706182415::1706182415::1::::<><>::
::res://Assets/Sprites/transparent-dark/::1706182415
transparentDark00.png::CompressedTexture2D::4482390412835000306::1706182415::1706182415::1::::<><>::
transparentDark01.png::CompressedTexture2D::8758891963165728668::1706182415::1706182415::1::::<><>::
transparentDark02.png::CompressedTexture2D::4203947567141598487::1706182415::1706182415::1::::<><>::
transparentDark03.png::CompressedTexture2D::988386990518448728::1706182415::1706182415::1::::<><>::
transparentDark04.png::CompressedTexture2D::5657533745050951275::1706182415::1706182415::1::::<><>::
transparentDark05.png::CompressedTexture2D::624018542352997753::1706182415::1706182415::1::::<><>::
transparentDark06.png::CompressedTexture2D::4157544673499567784::1706182415::1706182415::1::::<><>::
transparentDark07.png::CompressedTexture2D::5684836509310927778::1706182415::1706182415::1::::<><>::
transparentDark08.png::CompressedTexture2D::9138712264408475420::1706182415::1706182415::1::::<><>::
transparentDark09.png::CompressedTexture2D::3029716909117702823::1706182415::1706182415::1::::<><>::
transparentDark10.png::CompressedTexture2D::7209118618193943825::1706182415::1706182415::1::::<><>::
transparentDark11.png::CompressedTexture2D::1523953896556195464::1706182415::1706182415::1::::<><>::
transparentDark12.png::CompressedTexture2D::5170448095613884276::1706182415::1706182415::1::::<><>::
transparentDark13.png::CompressedTexture2D::7946094075537373844::1706182415::1706182415::1::::<><>::
transparentDark14.png::CompressedTexture2D::6794092969454379769::1706182415::1706182415::1::::<><>::
transparentDark15.png::CompressedTexture2D::7344159142787073711::1706182415::1706182415::1::::<><>::
transparentDark16.png::CompressedTexture2D::3149218823501582994::1706182415::1706182415::1::::<><>::
transparentDark17.png::CompressedTexture2D::2622515927267634640::1706182415::1706182415::1::::<><>::
transparentDark18.png::CompressedTexture2D::7639759169999935718::1706182415::1706182415::1::::<><>::
transparentDark19.png::CompressedTexture2D::1876828154982662081::1706182415::1706182415::1::::<><>::
transparentDark20.png::CompressedTexture2D::7179703923032347922::1706182415::1706182415::1::::<><>::
transparentDark21.png::CompressedTexture2D::8495257751749104463::1706182415::1706182415::1::::<><>::
transparentDark22.png::CompressedTexture2D::8631366995179780690::1706182415::1706182415::1::::<><>::
transparentDark23.png::CompressedTexture2D::8304184209798274534::1706182415::1706182415::1::::<><>::
transparentDark24.png::CompressedTexture2D::1218633689807605409::1706182415::1706182415::1::::<><>::
transparentDark25.png::CompressedTexture2D::8283884330789447916::1706182415::1706182415::1::::<><>::
transparentDark26.png::CompressedTexture2D::6050369699649186584::1706182415::1706182415::1::::<><>::
transparentDark27.png::CompressedTexture2D::4246626445968187856::1706182415::1706182415::1::::<><>::
transparentDark28.png::CompressedTexture2D::9154939401954723959::1706182415::1706182415::1::::<><>::
transparentDark29.png::CompressedTexture2D::5634278060662126949::1706182415::1706182415::1::::<><>::
transparentDark30.png::CompressedTexture2D::8393429182322115206::1706182415::1706182415::1::::<><>::
transparentDark31.png::CompressedTexture2D::316409630658778744::1706182415::1706182415::1::::<><>::
transparentDark32.png::CompressedTexture2D::4672367663997380998::1706182415::1706182415::1::::<><>::
transparentDark33.png::CompressedTexture2D::199920826108186786::1706182415::1706182415::1::::<><>::
transparentDark34.png::CompressedTexture2D::8397993057867134478::1706182415::1706182415::1::::<><>::
transparentDark35.png::CompressedTexture2D::3364515073273262816::1706182415::1706182415::1::::<><>::
transparentDark36.png::CompressedTexture2D::7266149043960361306::1706182415::1706182415::1::::<><>::
transparentDark37.png::CompressedTexture2D::8098721466538243257::1706182415::1706182415::1::::<><>::
transparentDark38.png::CompressedTexture2D::8180936021292545089::1706182415::1706182415::1::::<><>::
transparentDark39.png::CompressedTexture2D::6433532621615686695::1706182415::1706182415::1::::<><>::
transparentDark40.png::CompressedTexture2D::7293806122751853326::1706182415::1706182415::1::::<><>::
transparentDark41.png::CompressedTexture2D::8476674581310566215::1706182415::1706182415::1::::<><>::
transparentDark42.png::CompressedTexture2D::240718166571593902::1706182415::1706182415::1::::<><>::
transparentDark43.png::CompressedTexture2D::8689868076773910918::1706182415::1706182415::1::::<><>::
transparentDark44.png::CompressedTexture2D::2224639358765062107::1706182415::1706182415::1::::<><>::
transparentDark45.png::CompressedTexture2D::8196369492784525590::1706182415::1706182415::1::::<><>::
transparentDark46.png::CompressedTexture2D::996154160708124172::1706182415::1706182415::1::::<><>::
transparentDark47.png::CompressedTexture2D::636261743430842105::1706182415::1706182415::1::::<><>::
transparentDark48.png::CompressedTexture2D::2272386723718854283::1706182415::1706182415::1::::<><>::
transparentDark49.png::CompressedTexture2D::1464321508234624098::1706182415::1706182415::1::::<><>::
::res://Assets/Sprites/transparent-light/::1706182415
transparentLight00.png::CompressedTexture2D::5783042531599286121::1706182415::1706182415::1::::<><>::
transparentLight01.png::CompressedTexture2D::5557179041860048468::1706182415::1706182415::1::::<><>::
transparentLight02.png::CompressedTexture2D::6541013225419645880::1706182415::1706182415::1::::<><>::
transparentLight03.png::CompressedTexture2D::6401541713307732387::1706182415::1706182415::1::::<><>::
transparentLight04.png::CompressedTexture2D::4592627520033064905::1706182415::1706182415::1::::<><>::
transparentLight05.png::CompressedTexture2D::5478133573875187432::1706182415::1706182415::1::::<><>::
transparentLight06.png::CompressedTexture2D::9126341078618912495::1706182415::1706182415::1::::<><>::
transparentLight07.png::CompressedTexture2D::8391524807800190131::1706182415::1706182415::1::::<><>::
transparentLight08.png::CompressedTexture2D::752889298747051692::1706182415::1706182415::1::::<><>::
transparentLight09.png::CompressedTexture2D::7151584042064173196::1706182415::1706182415::1::::<><>::
transparentLight10.png::CompressedTexture2D::711986538157337441::1706182415::1706182415::1::::<><>::
transparentLight11.png::CompressedTexture2D::8368043827458337876::1706182415::1706182415::1::::<><>::
transparentLight12.png::CompressedTexture2D::6984306362987032106::1706182415::1706182415::1::::<><>::
transparentLight13.png::CompressedTexture2D::1089186577854870824::1706182415::1706182415::1::::<><>::
transparentLight14.png::CompressedTexture2D::755794059919958581::1706182415::1706182415::1::::<><>::
transparentLight15.png::CompressedTexture2D::1171993211069223593::1706182415::1706182415::1::::<><>::
transparentLight16.png::CompressedTexture2D::7595837135830733871::1706182415::1706182415::1::::<><>::
transparentLight17.png::CompressedTexture2D::3043389300557946858::1706182415::1706182415::1::::<><>::
transparentLight18.png::CompressedTexture2D::132615655528548642::1706182415::1706182415::1::::<><>::
transparentLight19.png::CompressedTexture2D::1257316826470052866::1706182415::1706182415::1::::<><>::
transparentLight20.png::CompressedTexture2D::6298731764557300992::1706182415::1706182415::1::::<><>::
transparentLight21.png::CompressedTexture2D::4448506276668182656::1706182415::1706182415::1::::<><>::
transparentLight22.png::CompressedTexture2D::5909968120059451652::1706182415::1706182415::1::::<><>::
transparentLight23.png::CompressedTexture2D::2869778701716565227::1706182415::1706182415::1::::<><>::
transparentLight24.png::CompressedTexture2D::968056721822451828::1706182415::1706182415::1::::<><>::
transparentLight25.png::CompressedTexture2D::3755087534292948160::1706182415::1706182415::1::::<><>::
transparentLight26.png::CompressedTexture2D::2994710151631800328::1706182415::1706182415::1::::<><>::
transparentLight27.png::CompressedTexture2D::8437740272848232015::1706182415::1706182415::1::::<><>::
transparentLight28.png::CompressedTexture2D::2950455240117830200::1706182415::1706182415::1::::<><>::
transparentLight29.png::CompressedTexture2D::8133285930549410040::1706182415::1706182415::1::::<><>::
transparentLight30.png::CompressedTexture2D::6941783006067560248::1706182415::1706182415::1::::<><>::
transparentLight31.png::CompressedTexture2D::555916317501159997::1706182415::1706182415::1::::<><>::
transparentLight32.png::CompressedTexture2D::5013072207161685824::1706182415::1706182415::1::::<><>::
transparentLight33.png::CompressedTexture2D::1686623012101905399::1706182415::1706182415::1::::<><>::
transparentLight34.png::CompressedTexture2D::1251891215061531366::1706182415::1706182415::1::::<><>::
transparentLight35.png::CompressedTexture2D::3597133950204370849::1706182415::1706182415::1::::<><>::
transparentLight36.png::CompressedTexture2D::5213862018056636290::1706182415::1706182415::1::::<><>::
transparentLight37.png::CompressedTexture2D::3626474798264616323::1706182415::1706182415::1::::<><>::
transparentLight38.png::CompressedTexture2D::8804339806985607576::1706182415::1706182415::1::::<><>::
transparentLight39.png::CompressedTexture2D::1482411800575598050::1706182415::1706182415::1::::<><>::
transparentLight40.png::CompressedTexture2D::3781287664255171216::1706182415::1706182415::1::::<><>::
transparentLight41.png::CompressedTexture2D::4492225552219098908::1706182415::1706182415::1::::<><>::
transparentLight42.png::CompressedTexture2D::1430421856267199576::1706182415::1706182415::1::::<><>::
transparentLight43.png::CompressedTexture2D::4881867727618884277::1706182415::1706182415::1::::<><>::
transparentLight44.png::CompressedTexture2D::2528907582485026465::1706182415::1706182415::1::::<><>::
transparentLight45.png::CompressedTexture2D::7608223401053892932::1706182415::1706182415::1::::<><>::
transparentLight46.png::CompressedTexture2D::2183193253110620824::1706182415::1706182415::1::::<><>::
transparentLight47.png::CompressedTexture2D::7287917049035199329::1706182415::1706182415::1::::<><>::
transparentLight48.png::CompressedTexture2D::1109520882324706285::1706182415::1706182415::1::::<><>::
transparentLight49.png::CompressedTexture2D::3833423491352547092::1706182415::1706182415::1::::<><>::
::res://Assets/Spritesheets/::1706182415
flat-dark.png::CompressedTexture2D::5488421424480025072::1706182415::1706182415::1::::<><>::
flat-dark.xml::TextFile::-1::1706182415::0::1::::<><>::
flat-light.png::CompressedTexture2D::4071517680162905687::1706182415::1706182415::1::::<><>::
flat-light.xml::TextFile::-1::1706182415::0::1::::<><>::
line-dark.png::CompressedTexture2D::4336179296628326910::1706182415::1706182415::1::::<><>::
line-dark.xml::TextFile::-1::1706182415::0::1::::<><>::
line-light.png::CompressedTexture2D::8432323226641694049::1706182415::1706182415::1::::<><>::
line-light.xml::TextFile::-1::1706182415::0::1::::<><>::
shaded-dark.png::CompressedTexture2D::7852833036973233585::1706182415::1706182415::1::::<><>::
shaded-dark.xml::TextFile::-1::1706182415::0::1::::<><>::
shaded-light.png::CompressedTexture2D::7626373601857436692::1706182415::1706182415::1::::<><>::
shaded-light.xml::TextFile::-1::1706182415::0::1::::<><>::
transparent-dark.png::CompressedTexture2D::3948248822392435549::1706182415::1706182415::1::::<><>::
transparent-dark.xml::TextFile::-1::1706182415::0::1::::<><>::
transparent-light.png::CompressedTexture2D::29257212063743741::1706182415::1706182415::1::::<><>::
transparent-light.xml::TextFile::-1::1706182415::0::1::::<><>::
::res://Assets/Vector/::1706182655
flat-dark.svg::CompressedTexture2D::509214374807284251::1706182415::1706182655::1::::<><>::
flat-light.svg::CompressedTexture2D::3779790402338331695::1706182415::1706182655::1::::<><>::
line-dark.svg::CompressedTexture2D::5991497540325521601::1706182415::1706182655::1::::<><>::
line-light.svg::CompressedTexture2D::8531562413734877840::1706182415::1706182655::1::::<><>::
shaded-dark.svg::CompressedTexture2D::7629401615321317934::1706182415::1706182655::1::::<><>::
shaded-light.svg::CompressedTexture2D::1228615395245264916::1706182415::1706182655::1::::<><>::
transparent-dark.svg::CompressedTexture2D::835608231767001398::1706182415::1706182655::1::::<><>::
transparent-light.svg::CompressedTexture2D::1660900892684169017::1706182415::1706182655::1::::<><>::
::res://PlayerAndEnvironmentAssets/::1706182415
License.txt::TextFile::-1::1706182415::0::1::::<><>::
Preview.png::CompressedTexture2D::6001946032364410037::1706182415::1706182415::1::::<><>::
SampleA.png::CompressedTexture2D::1455158275022356505::1706182415::1706182415::1::::<><>::
SampleB.png::CompressedTexture2D::1149437602505550615::1706182415::1706182415::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1706182415::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1706182415::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1706182415::0::1::::<><>::
::res://PlayerAndEnvironmentAssets/Construct 3/::1706182415
Readme.txt::TextFile::-1::1706182415::0::1::::<><>::
::res://PlayerAndEnvironmentAssets/Tiled/::1706182415
::res://PlayerAndEnvironmentAssets/Tilemap/::1706182415
tilemap-backgrounds.png::CompressedTexture2D::4765623386670362752::1706182415::1706182415::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::7085842736919891839::1706182415::1706182415::1::::<><>::
tilemap-characters.png::CompressedTexture2D::1732700729738646635::1706182415::1706182415::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::6174596799510488495::1706182415::1706182415::1::::<><>::
tilemap.png::CompressedTexture2D::3639982159982736639::1706182415::1706182415::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1415065812824382076::1706182415::1706182415::1::::<><>::
::res://PlayerAndEnvironmentAssets/Tiles/::1706182415
tile_0000.png::CompressedTexture2D::9081437099789747122::1706182415::1706182415::1::::<><>::
tile_0001.png::CompressedTexture2D::7727539421018336014::1706182415::1706182415::1::::<><>::
tile_0002.png::CompressedTexture2D::5664660476233910645::1706182415::1706182415::1::::<><>::
tile_0003.png::CompressedTexture2D::5813557079173779067::1706182415::1706182415::1::::<><>::
tile_0004.png::CompressedTexture2D::6028230249154015106::1706182415::1706182415::1::::<><>::
tile_0005.png::CompressedTexture2D::6509207646605452727::1706182415::1706182415::1::::<><>::
tile_0006.png::CompressedTexture2D::6904756517281332619::1706182415::1706182415::1::::<><>::
tile_0007.png::CompressedTexture2D::8176785003496980463::1706182415::1706182415::1::::<><>::
tile_0008.png::CompressedTexture2D::7368002000779678530::1706182415::1706182415::1::::<><>::
tile_0009.png::CompressedTexture2D::1529296177815479390::1706182415::1706182415::1::::<><>::
tile_0010.png::CompressedTexture2D::4585308910035620309::1706182415::1706182415::1::::<><>::
tile_0011.png::CompressedTexture2D::6243699335234885773::1706182415::1706182415::1::::<><>::
tile_0012.png::CompressedTexture2D::3489094202094461190::1706182415::1706182415::1::::<><>::
tile_0013.png::CompressedTexture2D::7743297652897402743::1706182415::1706182415::1::::<><>::
tile_0014.png::CompressedTexture2D::7932012393075119494::1706182415::1706182415::1::::<><>::
tile_0015.png::CompressedTexture2D::7484935268750965533::1706182415::1706182415::1::::<><>::
tile_0016.png::CompressedTexture2D::232096621857221743::1706182415::1706182415::1::::<><>::
tile_0017.png::CompressedTexture2D::7462279793297042122::1706182415::1706182415::1::::<><>::
tile_0018.png::CompressedTexture2D::4403471981818885297::1706182415::1706182415::1::::<><>::
tile_0019.png::CompressedTexture2D::1291967302619285996::1706182415::1706182415::1::::<><>::
tile_0020.png::CompressedTexture2D::8180362722999070209::1706182415::1706182415::1::::<><>::
tile_0021.png::CompressedTexture2D::4626564812824153016::1706182415::1706182415::1::::<><>::
tile_0022.png::CompressedTexture2D::4120223485098067007::1706182415::1706182415::1::::<><>::
tile_0023.png::CompressedTexture2D::1855533927186389885::1706182415::1706182415::1::::<><>::
tile_0024.png::CompressedTexture2D::6428177837984533999::1706182415::1706182415::1::::<><>::
tile_0025.png::CompressedTexture2D::4459718572697102601::1706182415::1706182415::1::::<><>::
tile_0026.png::CompressedTexture2D::6789423111395667330::1706182415::1706182415::1::::<><>::
tile_0027.png::CompressedTexture2D::3054676526484081449::1706182415::1706182415::1::::<><>::
tile_0028.png::CompressedTexture2D::3933972938362588222::1706182415::1706182415::1::::<><>::
tile_0029.png::CompressedTexture2D::6460799668859699563::1706182415::1706182415::1::::<><>::
tile_0030.png::CompressedTexture2D::3024125610074176367::1706182415::1706182415::1::::<><>::
tile_0031.png::CompressedTexture2D::86490172166838049::1706182415::1706182415::1::::<><>::
tile_0032.png::CompressedTexture2D::2783160909184917532::1706182415::1706182415::1::::<><>::
tile_0033.png::CompressedTexture2D::4407230181100123481::1706182415::1706182415::1::::<><>::
tile_0034.png::CompressedTexture2D::548424452626299961::1706182415::1706182415::1::::<><>::
tile_0035.png::CompressedTexture2D::2931442845666255515::1706182415::1706182415::1::::<><>::
tile_0036.png::CompressedTexture2D::8780782017967411818::1706182415::1706182415::1::::<><>::
tile_0037.png::CompressedTexture2D::7666034643548598813::1706182415::1706182415::1::::<><>::
tile_0038.png::CompressedTexture2D::6441869736691671069::1706182415::1706182415::1::::<><>::
tile_0039.png::CompressedTexture2D::7160975341101331133::1706182415::1706182415::1::::<><>::
tile_0040.png::CompressedTexture2D::6353669474896877607::1706182415::1706182415::1::::<><>::
tile_0041.png::CompressedTexture2D::7454714314944905324::1706182415::1706182415::1::::<><>::
tile_0042.png::CompressedTexture2D::3132862196651161798::1706182415::1706182415::1::::<><>::
tile_0043.png::CompressedTexture2D::8700893470890536245::1706182415::1706182415::1::::<><>::
tile_0044.png::CompressedTexture2D::6157468434869524236::1706182415::1706182415::1::::<><>::
tile_0045.png::CompressedTexture2D::1031190013599746567::1706182415::1706182415::1::::<><>::
tile_0046.png::CompressedTexture2D::3581732289218213961::1706182415::1706182415::1::::<><>::
tile_0047.png::CompressedTexture2D::4132902488233878743::1706182415::1706182415::1::::<><>::
tile_0048.png::CompressedTexture2D::7866554501133366526::1706182415::1706182415::1::::<><>::
tile_0049.png::CompressedTexture2D::7687663997084596661::1706182415::1706182415::1::::<><>::
tile_0050.png::CompressedTexture2D::8437821047698074732::1706182415::1706182415::1::::<><>::
tile_0051.png::CompressedTexture2D::2140906123913834321::1706182415::1706182415::1::::<><>::
tile_0052.png::CompressedTexture2D::6696235756863690707::1706182415::1706182415::1::::<><>::
tile_0053.png::CompressedTexture2D::1980206612115625831::1706182415::1706182415::1::::<><>::
tile_0054.png::CompressedTexture2D::5936232839071442662::1706182415::1706182415::1::::<><>::
tile_0055.png::CompressedTexture2D::4379375535408503244::1706182415::1706182415::1::::<><>::
tile_0056.png::CompressedTexture2D::2998796424797643971::1706182415::1706182415::1::::<><>::
tile_0057.png::CompressedTexture2D::147772813077318049::1706182415::1706182415::1::::<><>::
tile_0058.png::CompressedTexture2D::7482025633360656053::1706182415::1706182415::1::::<><>::
tile_0059.png::CompressedTexture2D::327045498233302496::1706182415::1706182415::1::::<><>::
tile_0060.png::CompressedTexture2D::7684577449667538949::1706182415::1706182415::1::::<><>::
tile_0061.png::CompressedTexture2D::1780275931488830488::1706182415::1706182415::1::::<><>::
tile_0062.png::CompressedTexture2D::1419274530157217267::1706182415::1706182415::1::::<><>::
tile_0063.png::CompressedTexture2D::177577577293403914::1706182415::1706182415::1::::<><>::
tile_0064.png::CompressedTexture2D::2622490413444117633::1706182415::1706182415::1::::<><>::
tile_0065.png::CompressedTexture2D::6432763561753426961::1706182415::1706182415::1::::<><>::
tile_0066.png::CompressedTexture2D::4610817024390347072::1706182415::1706182415::1::::<><>::
tile_0067.png::CompressedTexture2D::6511907739101814766::1706182415::1706182415::1::::<><>::
tile_0068.png::CompressedTexture2D::4500229071488054382::1706182415::1706182415::1::::<><>::
tile_0069.png::CompressedTexture2D::3404224464521711099::1706182415::1706182415::1::::<><>::
tile_0070.png::CompressedTexture2D::7846295379433253339::1706182415::1706182415::1::::<><>::
tile_0071.png::CompressedTexture2D::2107248969337765703::1706182415::1706182415::1::::<><>::
tile_0072.png::CompressedTexture2D::783450606010238162::1706182415::1706182415::1::::<><>::
tile_0073.png::CompressedTexture2D::999908136758882638::1706182415::1706182415::1::::<><>::
tile_0074.png::CompressedTexture2D::1937374446341671119::1706182415::1706182415::1::::<><>::
tile_0075.png::CompressedTexture2D::7563272586569217251::1706182415::1706182415::1::::<><>::
tile_0076.png::CompressedTexture2D::4456148891445981730::1706182415::1706182415::1::::<><>::
tile_0077.png::CompressedTexture2D::1101690846466614042::1706182415::1706182415::1::::<><>::
tile_0078.png::CompressedTexture2D::3268637681513538414::1706182415::1706182415::1::::<><>::
tile_0079.png::CompressedTexture2D::506410208356472270::1706182415::1706182415::1::::<><>::
tile_0080.png::CompressedTexture2D::388713913003222071::1706182415::1706182415::1::::<><>::
tile_0081.png::CompressedTexture2D::4538967814329651186::1706182415::1706182415::1::::<><>::
tile_0082.png::CompressedTexture2D::2906546322592360166::1706182415::1706182415::1::::<><>::
tile_0083.png::CompressedTexture2D::7370813643676407504::1706182415::1706182415::1::::<><>::
tile_0084.png::CompressedTexture2D::8568221627762741789::1706182415::1706182415::1::::<><>::
tile_0085.png::CompressedTexture2D::4329363107437006670::1706182415::1706182415::1::::<><>::
tile_0086.png::CompressedTexture2D::4055844789844215149::1706182415::1706182415::1::::<><>::
tile_0087.png::CompressedTexture2D::4377224827226824627::1706182415::1706182415::1::::<><>::
tile_0088.png::CompressedTexture2D::8435016528174869004::1706182415::1706182415::1::::<><>::
tile_0089.png::CompressedTexture2D::18564781799283960::1706182415::1706182415::1::::<><>::
tile_0090.png::CompressedTexture2D::9202191050194661314::1706182415::1706182415::1::::<><>::
tile_0091.png::CompressedTexture2D::8627448851053096943::1706182415::1706182415::1::::<><>::
tile_0092.png::CompressedTexture2D::2447877980157525987::1706182415::1706182415::1::::<><>::
tile_0093.png::CompressedTexture2D::4769118711369794951::1706182415::1706182415::1::::<><>::
tile_0094.png::CompressedTexture2D::230011717494138384::1706182415::1706182415::1::::<><>::
tile_0095.png::CompressedTexture2D::4978136940250373199::1706182415::1706182415::1::::<><>::
tile_0096.png::CompressedTexture2D::3899303445065125902::1706182415::1706182415::1::::<><>::
tile_0097.png::CompressedTexture2D::6479915851305310087::1706182415::1706182415::1::::<><>::
tile_0098.png::CompressedTexture2D::8539343319062964110::1706182415::1706182415::1::::<><>::
tile_0099.png::CompressedTexture2D::2152190521373549214::1706182415::1706182415::1::::<><>::
tile_0100.png::CompressedTexture2D::8609467497114260686::1706182415::1706182415::1::::<><>::
tile_0101.png::CompressedTexture2D::8007173729180954513::1706182415::1706182415::1::::<><>::
tile_0102.png::CompressedTexture2D::7610784445857170237::1706182415::1706182415::1::::<><>::
tile_0103.png::CompressedTexture2D::7879658740912721500::1706182415::1706182415::1::::<><>::
tile_0104.png::CompressedTexture2D::3969381706523120364::1706182415::1706182415::1::::<><>::
tile_0105.png::CompressedTexture2D::6523596274992442991::1706182415::1706182415::1::::<><>::
tile_0106.png::CompressedTexture2D::5094263959024462163::1706182415::1706182415::1::::<><>::
tile_0107.png::CompressedTexture2D::4182615026910157314::1706182415::1706182415::1::::<><>::
tile_0108.png::CompressedTexture2D::1862306655229651110::1706182415::1706182415::1::::<><>::
tile_0109.png::CompressedTexture2D::1943936879053978678::1706182415::1706182415::1::::<><>::
tile_0110.png::CompressedTexture2D::4909502265830990384::1706182415::1706182415::1::::<><>::
tile_0111.png::CompressedTexture2D::9197027226663269451::1706182415::1706182415::1::::<><>::
tile_0112.png::CompressedTexture2D::7751037891734623132::1706182415::1706182415::1::::<><>::
tile_0113.png::CompressedTexture2D::2205001588710642503::1706182415::1706182415::1::::<><>::
tile_0114.png::CompressedTexture2D::7630576617900168089::1706182415::1706182415::1::::<><>::
tile_0115.png::CompressedTexture2D::2571948834354468486::1706182415::1706182415::1::::<><>::
tile_0116.png::CompressedTexture2D::6680639941360668761::1706182415::1706182415::1::::<><>::
tile_0117.png::CompressedTexture2D::4146037171575285853::1706182415::1706182415::1::::<><>::
tile_0118.png::CompressedTexture2D::1072377841881986222::1706182415::1706182415::1::::<><>::
tile_0119.png::CompressedTexture2D::8879710013711441967::1706182415::1706182415::1::::<><>::
tile_0120.png::CompressedTexture2D::6321900087105522942::1706182415::1706182415::1::::<><>::
tile_0121.png::CompressedTexture2D::563928282455716783::1706182415::1706182415::1::::<><>::
tile_0122.png::CompressedTexture2D::4005100916179836220::1706182415::1706182415::1::::<><>::
tile_0123.png::CompressedTexture2D::6920140207218883592::1706182415::1706182415::1::::<><>::
tile_0124.png::CompressedTexture2D::2870250968643033087::1706182415::1706182415::1::::<><>::
tile_0125.png::CompressedTexture2D::4078010110897790008::1706182415::1706182415::1::::<><>::
tile_0126.png::CompressedTexture2D::7073621609827636258::1706182415::1706182415::1::::<><>::
tile_0127.png::CompressedTexture2D::5556842825008944469::1706182415::1706182415::1::::<><>::
tile_0128.png::CompressedTexture2D::8616306180457882142::1706182415::1706182415::1::::<><>::
tile_0129.png::CompressedTexture2D::6976261301497231719::1706182415::1706182415::1::::<><>::
tile_0130.png::CompressedTexture2D::1431842746342894469::1706182415::1706182415::1::::<><>::
tile_0131.png::CompressedTexture2D::3313252389549400415::1706182415::1706182415::1::::<><>::
tile_0132.png::CompressedTexture2D::134136659961577476::1706182415::1706182415::1::::<><>::
tile_0133.png::CompressedTexture2D::9219619810565776515::1706182415::1706182415::1::::<><>::
tile_0134.png::CompressedTexture2D::3297461514607991873::1706182415::1706182415::1::::<><>::
tile_0135.png::CompressedTexture2D::3163900273013213::1706182415::1706182415::1::::<><>::
tile_0136.png::CompressedTexture2D::6128147362594805101::1706182415::1706182415::1::::<><>::
tile_0137.png::CompressedTexture2D::572826070141263677::1706182415::1706182415::1::::<><>::
tile_0138.png::CompressedTexture2D::8809541638030269876::1706182415::1706182415::1::::<><>::
tile_0139.png::CompressedTexture2D::9220193134884934446::1706182415::1706182415::1::::<><>::
tile_0140.png::CompressedTexture2D::4499983731938302865::1706182415::1706182415::1::::<><>::
tile_0141.png::CompressedTexture2D::450897666709252087::1706182415::1706182415::1::::<><>::
tile_0142.png::CompressedTexture2D::5505435234988749369::1706182415::1706182415::1::::<><>::
tile_0143.png::CompressedTexture2D::3675919941353614697::1706182415::1706182415::1::::<><>::
tile_0144.png::CompressedTexture2D::5405599287169549463::1706182415::1706182415::1::::<><>::
tile_0145.png::CompressedTexture2D::6683483161135088969::1706182415::1706182415::1::::<><>::
tile_0146.png::CompressedTexture2D::3489015687760251270::1706182415::1706182415::1::::<><>::
tile_0147.png::CompressedTexture2D::4271894070024419214::1706182415::1706182415::1::::<><>::
tile_0148.png::CompressedTexture2D::7523268177359764006::1706182415::1706182415::1::::<><>::
tile_0149.png::CompressedTexture2D::333478539311131633::1706182415::1706182415::1::::<><>::
tile_0150.png::CompressedTexture2D::4151483880205590809::1706182415::1706182415::1::::<><>::
tile_0151.png::CompressedTexture2D::3167446712281205521::1706182415::1706182415::1::::<><>::
tile_0152.png::CompressedTexture2D::2420444798253861719::1706182415::1706182415::1::::<><>::
tile_0153.png::CompressedTexture2D::6120238411101823456::1706182415::1706182415::1::::<><>::
tile_0154.png::CompressedTexture2D::6194553739013040938::1706182415::1706182415::1::::<><>::
tile_0155.png::CompressedTexture2D::5892395021587342270::1706182415::1706182415::1::::<><>::
tile_0156.png::CompressedTexture2D::7885625855376267825::1706182415::1706182415::1::::<><>::
tile_0157.png::CompressedTexture2D::8539290195634829868::1706182415::1706182415::1::::<><>::
tile_0158.png::CompressedTexture2D::2265868476513678300::1706182415::1706182415::1::::<><>::
tile_0159.png::CompressedTexture2D::1049266178567012114::1706182415::1706182415::1::::<><>::
tile_0160.png::CompressedTexture2D::3143579445898553309::1706182415::1706182415::1::::<><>::
tile_0161.png::CompressedTexture2D::6124421397727779717::1706182415::1706182415::1::::<><>::
tile_0162.png::CompressedTexture2D::3684069481522926139::1706182415::1706182415::1::::<><>::
tile_0163.png::CompressedTexture2D::927518395199844209::1706182415::1706182415::1::::<><>::
tile_0164.png::CompressedTexture2D::8786730983249795743::1706182415::1706182415::1::::<><>::
tile_0165.png::CompressedTexture2D::9142498655593598040::1706182415::1706182415::1::::<><>::
tile_0166.png::CompressedTexture2D::4841928922731439781::1706182415::1706182415::1::::<><>::
tile_0167.png::CompressedTexture2D::2634668616455862257::1706182415::1706182415::1::::<><>::
tile_0168.png::CompressedTexture2D::4861945991397173359::1706182415::1706182415::1::::<><>::
tile_0169.png::CompressedTexture2D::8465766541376099985::1706182415::1706182415::1::::<><>::
tile_0170.png::CompressedTexture2D::9144075634886825436::1706182415::1706182415::1::::<><>::
tile_0171.png::CompressedTexture2D::1288426471928722018::1706182415::1706182415::1::::<><>::
tile_0172.png::CompressedTexture2D::4449292416594400247::1706182415::1706182415::1::::<><>::
tile_0173.png::CompressedTexture2D::3774542188724898125::1706182415::1706182415::1::::<><>::
tile_0174.png::CompressedTexture2D::3971030464549567913::1706182415::1706182415::1::::<><>::
tile_0175.png::CompressedTexture2D::5411762932910878335::1706182415::1706182415::1::::<><>::
tile_0176.png::CompressedTexture2D::6052313675153649370::1706182415::1706182415::1::::<><>::
tile_0177.png::CompressedTexture2D::7788520734838484037::1706182415::1706182415::1::::<><>::
tile_0178.png::CompressedTexture2D::1908184706581097216::1706182415::1706182415::1::::<><>::
tile_0179.png::CompressedTexture2D::3682990765658391053::1706182415::1706182415::1::::<><>::
::res://PlayerAndEnvironmentAssets/Tiles/Backgrounds/::1706182415
tile_0000.png::CompressedTexture2D::4090922583369376351::1706182415::1706182415::1::::<><>::
tile_0001.png::CompressedTexture2D::1499137540752582879::1706182415::1706182415::1::::<><>::
tile_0002.png::CompressedTexture2D::6445857063687480299::1706182415::1706182415::1::::<><>::
tile_0003.png::CompressedTexture2D::1379067070381226011::1706182415::1706182415::1::::<><>::
tile_0004.png::CompressedTexture2D::7696621358785111914::1706182415::1706182415::1::::<><>::
tile_0005.png::CompressedTexture2D::2813108983224405242::1706182415::1706182415::1::::<><>::
tile_0006.png::CompressedTexture2D::4376879471983685312::1706182415::1706182415::1::::<><>::
tile_0007.png::CompressedTexture2D::7403946567575075012::1706182415::1706182415::1::::<><>::
tile_0008.png::CompressedTexture2D::3142274389206174749::1706182415::1706182415::1::::<><>::
tile_0009.png::CompressedTexture2D::1069640289319446297::1706182415::1706182415::1::::<><>::
tile_0010.png::CompressedTexture2D::9217908588955548317::1706182415::1706182415::1::::<><>::
tile_0011.png::CompressedTexture2D::4851905552875018150::1706182415::1706182415::1::::<><>::
tile_0012.png::CompressedTexture2D::3322628284564429327::1706182415::1706182415::1::::<><>::
tile_0013.png::CompressedTexture2D::5403379775434646926::1706182415::1706182415::1::::<><>::
tile_0014.png::CompressedTexture2D::3434482930540296879::1706182415::1706182415::1::::<><>::
tile_0015.png::CompressedTexture2D::3918947132995485193::1706182415::1706182415::1::::<><>::
tile_0016.png::CompressedTexture2D::1180837677078679295::1706182415::1706182415::1::::<><>::
tile_0017.png::CompressedTexture2D::4107083416729644617::1706182415::1706182415::1::::<><>::
tile_0018.png::CompressedTexture2D::3098279773349738061::1706182415::1706182415::1::::<><>::
tile_0019.png::CompressedTexture2D::8504329185909820625::1706182415::1706182415::1::::<><>::
tile_0020.png::CompressedTexture2D::5948625369518185617::1706182415::1706182415::1::::<><>::
tile_0021.png::CompressedTexture2D::5532507409764216302::1706182415::1706182415::1::::<><>::
tile_0022.png::CompressedTexture2D::4623164868179795152::1706182415::1706182415::1::::<><>::
tile_0023.png::CompressedTexture2D::7678825560034803701::1706182415::1706182415::1::::<><>::
::res://PlayerAndEnvironmentAssets/Tiles/Characters/::1706182415
tile_0000.png::CompressedTexture2D::767356658404385335::1706182415::1706182415::1::::<><>::
tile_0001.png::CompressedTexture2D::1283166904998986579::1706182415::1706182415::1::::<><>::
tile_0002.png::CompressedTexture2D::4418429872973804290::1706182415::1706182415::1::::<><>::
tile_0003.png::CompressedTexture2D::2816693725894530128::1706182415::1706182415::1::::<><>::
tile_0004.png::CompressedTexture2D::6734498407039451298::1706182415::1706182415::1::::<><>::
tile_0005.png::CompressedTexture2D::2550314843162731243::1706182415::1706182415::1::::<><>::
tile_0006.png::CompressedTexture2D::6236473642301053599::1706182415::1706182415::1::::<><>::
tile_0007.png::CompressedTexture2D::1389235719831774246::1706182415::1706182415::1::::<><>::
tile_0008.png::CompressedTexture2D::4483049282983676835::1706182415::1706182415::1::::<><>::
tile_0009.png::CompressedTexture2D::8506884015084492034::1706182415::1706182415::1::::<><>::
tile_0010.png::CompressedTexture2D::7131207393586385266::1706182415::1706182415::1::::<><>::
tile_0011.png::CompressedTexture2D::1672207446988334316::1706182415::1706182415::1::::<><>::
tile_0012.png::CompressedTexture2D::4715240985389618004::1706182415::1706182415::1::::<><>::
tile_0013.png::CompressedTexture2D::1893282440601962408::1706182415::1706182415::1::::<><>::
tile_0014.png::CompressedTexture2D::3663674756595847442::1706182415::1706182415::1::::<><>::
tile_0015.png::CompressedTexture2D::6405470991840285917::1706182415::1706182415::1::::<><>::
tile_0016.png::CompressedTexture2D::8812474847624162400::1706182415::1706182415::1::::<><>::
tile_0017.png::CompressedTexture2D::6430982706046940745::1706182415::1706182415::1::::<><>::
tile_0018.png::CompressedTexture2D::1665680545123475714::1706182415::1706182415::1::::<><>::
tile_0019.png::CompressedTexture2D::8852411715358317813::1706182415::1706182415::1::::<><>::
tile_0020.png::CompressedTexture2D::4808012028536427808::1706182415::1706182415::1::::<><>::
tile_0021.png::CompressedTexture2D::2279320309739365674::1706182415::1706182415::1::::<><>::
tile_0022.png::CompressedTexture2D::6406957171922846669::1706182415::1706182415::1::::<><>::
tile_0023.png::CompressedTexture2D::794626497743386430::1706182415::1706182415::1::::<><>::
tile_0024.png::CompressedTexture2D::6960507712659032746::1706182415::1706182415::1::::<><>::
tile_0025.png::CompressedTexture2D::1576808401913385852::1706182415::1706182415::1::::<><>::
tile_0026.png::CompressedTexture2D::2296754436437232515::1706182415::1706182415::1::::<><>::
::res://Scenes/::1706715748
buttonControls.tscn::PackedScene::1360094238042941406::1706715542::0::1::::<><>::uid://cqg3kucoil21m::::res://Assets/Sprites/transparent-light/transparentLight22.png<>uid://bg5e3olxghnd0::::res://Assets/Sprites/transparent-light/transparentLight23.png<>uid://n160uhan2w6w::::res://Assets/Sprites/transparent-light/transparentLight24.png<>uid://btq80i8obo1gm::::res://Assets/Sprites/transparent-light/transparentLight25.png
cell.tscn::PackedScene::2608700835995255727::1706715541::0::1::::<><>::uid://dtgs80quoqera::::res://icon.svg
grid.tscn::PackedScene::5829679869400360302::1706715541::0::1::::<><>::res://Scripts/gridCells.gd<>uid://bdfw6ln4gwwg2::::res://Scenes/cell.tscn
gridWithTilemap.tscn::PackedScene::2820972712644237794::1706715542::0::1::::<><>::res://Scripts/gridCells.gd<>uid://bfkuajwn43rjc::::res://Scenes/tile_map.tscn
key.tscn::PackedScene::1737456687214047855::1706715542::0::1::::<><>::uid://bjryct76weqpl::::res://PlayerAndEnvironmentAssets/Tiles/tile_0027.png
player.tscn::PackedScene::9092611771714229541::1706715541::0::1::::<><>::res://Scripts/player.gd<>uid://7qecp2dbwqec::::res://PlayerAndEnvironmentAssets/Tiles/Characters/tile_0021.png<>uid://cxjtwby0jig7f::::res://PlayerAndEnvironmentAssets/Tiles/Characters/tile_0022.png<>uid://lk6m8706fhsg::::res://PlayerAndEnvironmentAssets/Tiles/Characters/tile_0023.png
player_test.tscn::PackedScene::4704502567451308160::1706715541::0::1::::<><>::uid://d2sr8tqcf0wsr::::res://Scenes/player.tscn<>uid://b7o266lfbxqli::::res://Scenes/test_obstacle.tscn
spike.tscn::PackedScene::2162520571405909078::1706715542::0::1::::<><>::res://Scripts/spike.gd<>uid://b5d7d6kmsj0qc::::res://PlayerAndEnvironmentAssets/Tiles/tile_0068.png
test.tscn::PackedScene::5639818823085511203::1706715541::0::1::::<><>::uid://cpb68f61u6663::::res://Scenes/grid.tscn<>uid://tm3s2ymyuolq::::res://Scenes/buttonControls.tscn
testwithTilemap.tscn::PackedScene::7764848869784850679::1706715748::0::1::::<><>::uid://bggraj0iu2sb7::::res://Scenes/gridWithTilemap.tscn<>uid://tm3s2ymyuolq::::res://Scenes/buttonControls.tscn<>uid://52snr6updcpi::::res://Scenes/spike.tscn<>uid://y0vwmn5hrytr::::res://Scenes/key.tscn<>uid://d2sr8tqcf0wsr::::res://Scenes/player.tscn
test_obstacle.tscn::PackedScene::4663061332528859878::1706715541::0::1::::<><>::uid://dtgs80quoqera::::res://icon.svg
tile_map.tscn::PackedScene::2759223526605573192::1706715541::0::1::::<><>::uid://br4h8emrryg44::::res://PlayerAndEnvironmentAssets/Tilemap/tilemap.png<>res://Scripts/tile_map.gd
verticalbar.tscn::PackedScene::6483503772743555666::1706715542::0::1::::<><>::res://Scripts/Verticalbar.gd<>uid://dtgs80quoqera::::res://icon.svg
::res://Scripts/::1706715541
global.gd::GDScript::-1::1706715454::0::1::::<>Node<>::
gridCells.gd::GDScript::-1::1706713492::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1706713196::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1706259086::0::1::::<>StaticBody2D<>::
tile_map.gd::GDScript::-1::1706715541::0::1::::<>TileMap<>::
Verticalbar.gd::GDScript::-1::1706182415::0::1::::<>Node2D<>::
