[gd_scene load_steps=3 format=3 uid="uid://b7o266lfbxqli"]

[ext_resource type="Texture2D" uid="uid://dtgs80quoqera" path="res://icon.svg" id="1_wjf1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2x4v"]
size = Vector2(731, 131)

[node name="testObstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(305.5, 0)
scale = Vector2(5.77344, 1)
texture = ExtResource("1_wjf1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(303.5, 0.5)
shape = SubResource("RectangleShape2D_v2x4v")
