[gd_scene load_steps=3 format=3 uid="uid://cml78y1xh5g7l"]

[ext_resource type="PackedScene" uid="uid://cpb68f61u6663" path="res://Scenes/grid.tscn" id="1_4hbd8"]
[ext_resource type="PackedScene" uid="uid://tm3s2ymyuolq" path="res://Scenes/buttonControls.tscn" id="2_oq3n0"]

[node name="Test" type="Node2D"]

[node name="grid" parent="." instance=ExtResource("1_4hbd8")]
metadata/_edit_group_ = true

[node name="CanvasLayer" parent="." instance=ExtResource("2_oq3n0")]

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(584, 328)
zoom = Vector2(0.5, 0.5)
